IQ-TREE 2.0.3 built Dec 19 2020

Input file name: USUV_nflg_2024May01-mafft.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 972044

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 181 sequences with 10305 nucleotide sites
Number of constant sites: 7870 (= 76.3707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7870 (= 76.3707% of all sites)
Number of parsimony informative sites: 1477
Number of distinct site patterns: 2850

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -44170.239   89078.479 +        1   89105.963 +        1   91750.181 +        1
GTR+F+R2         -44180.982   89099.965 - 2.16e-05   89127.449 - 2.16e-05   91771.666 - 2.16e-05
GTR+F+R3         -44179.865   89101.731 - 8.93e-06   89129.519 - 7.67e-06   91787.913 -  6.4e-09
GTR+F+G4         -44195.909   89127.818 - 1.93e-11   89155.151 - 2.08e-11   91792.279 - 7.22e-10
TIM3+F+I+G4      -44203.757   89141.514 - 2.05e-14   89168.696 - 2.39e-14   91798.735 - 2.86e-11
TIM2+F+I+G4      -44221.088   89176.177 -  6.1e-22   89203.359 - 7.09e-22   91833.398 -  8.5e-19
SYM+I+G4         -44236.257   89204.513 - 4.28e-28   89231.545 - 5.37e-28   91854.494 - 2.23e-23
TIM+F+I+G4       -44232.009   89198.018 -  1.1e-26   89225.201 - 1.28e-26   91855.239 - 1.54e-23
TN+F+I+G4        -44237.717   89207.435 - 9.94e-29   89234.467 - 1.25e-28   91857.415 - 5.18e-24
TIM3e+I+G4       -44268.141   89264.282 -  4.5e-41   89291.014 - 6.56e-41   91899.782 - 3.27e-33
TIM2e+I+G4       -44283.255   89294.510 - 1.23e-47   89321.243 - 1.79e-47   91930.010 - 8.92e-40
GTR+F+I          -44267.093   89270.185 - 2.35e-42   89297.519 - 2.54e-42   91934.647 - 8.78e-41
TIMe+I+G4        -44292.773   89313.545 - 9.04e-52   89340.277 - 1.32e-51   91949.045 - 6.56e-44
TNe+I+G4         -44298.348   89322.697 - 9.31e-54   89349.280 - 1.46e-53   91950.956 - 2.52e-44
TVMe+I+G4        -44438.182   89606.363 - 2.35e-115   89633.245 - 3.18e-115   92249.104 - 4.57e-109
K3P+I+G4         -44496.806   89719.611 - 6.02e-140   89746.195 - 9.45e-140   92347.871 - 1.63e-130
K2P+I+G4         -44502.383   89728.767 - 6.19e-142   89755.201 - 1.05e-141   92349.786 - 6.27e-131
TVM+F+I+G4       -44490.002   89716.004 - 3.66e-139   89743.337 - 3.94e-139   92380.465 - 1.37e-137
TPM3u+F+I+G4     -44523.648   89779.295 - 6.6e-153   89806.327 - 8.28e-153   92429.276 - 3.44e-148
TPM3+F+I+G4      -44523.648   89779.295 - 6.6e-153   89806.327 - 8.28e-153   92429.276 - 3.44e-148
TPM2u+F+I+G4     -44543.721   89819.443 - 1.26e-161   89846.475 - 1.58e-161   92469.423 - 6.58e-157
TPM2+F+I+G4      -44543.721   89819.443 - 1.26e-161   89846.475 - 1.58e-161   92469.423 - 6.58e-157
K3Pu+F+I+G4      -44554.801   89841.602 - 1.95e-166   89868.634 - 2.44e-166   92491.583 - 1.02e-161
HKY+F+I+G4       -44560.560   89851.120 - 1.67e-168   89878.002 - 2.26e-168   92493.861 - 3.25e-162
GTR+F            -45285.993   91305.986 -        0   91333.169 -        0   93963.207 -        0
JC+I+G4          -47685.433   96092.867 -        0   96119.153 -        0   98706.646 -        0
F81+F+I+G4       -47813.819   96355.639 -        0   96382.371 -        0   98991.139 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.7755
  A-G: 8.4425
  A-T: 1.2130
  C-G: 0.1390
  C-T: 25.5602
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2703
  pi(C) = 0.2284
  pi(G) = 0.2835
  pi(T) = 0.2179

Rate matrix Q:

  A   -0.6722     0.042    0.5675   0.06267
  C   0.04969    -1.379  0.009344      1.32
  G     0.541  0.007527   -0.6002   0.05166
  T   0.07773     1.384   0.06722    -1.529

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4794
Gamma shape alpha: 1.19

 Category  Relative_rate  Proportion
  0         0              0.4794
  1         0.3326         0.1302
  2         1.013          0.1302
  3         1.97           0.1302
  4         4.368          0.1302
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -44169.2408 (s.e. 591.9707)
Unconstrained log-likelihood (without tree): -65545.3030
Number of free parameters (#branches + #model parameters): 369
Akaike information criterion (AIC) score: 89076.4816
Corrected Akaike information criterion (AICc) score: 89103.9662
Bayesian information criterion (BIC) score: 91748.1835

Total tree length (sum of branch lengths): 0.4371
Sum of internal branch lengths: 0.1576 (36.0618% of tree length)

WARNING: 52 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PP104383|culex_pipiens|ita|2023-08-02' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--PP104383|culex_pipiens|ita|2023-08-02
|
|                                                        +--PP104384|culex_pipiens|ita|2023-09-22
|                                                     +--| (86.2)
|                                                     |  +--OR921103|culex_pipiens|ita|2023-08-11
|                                                  +--| (85.2)
|                                                  |  +--OP734250|culex_pipiens|ita|2022-07-29
|                                               +--| (97)
|                                               |  +--OP734261|culex_pipiens|ita|2022-07-08
|                                            +--| (94.1)
|                                            |  |  +--ON032483|turdus_merula|it_bo|2021-08-19
|                                            |  +**| (0)
|                                            |     +--ON032484|columba_palumbus|it_fe|2021-09-10
|                                         +**| (0)
|                                         |  +--OP734245|culex_pipiens|ita|2022-07-01
|                                      +--| (46.1)
|                                      |  +--PP104386|culex_pipiens|ita|2023-09-08
|                                   +--| (100)
|                                   |  |  +--PP104391|turdus_merula|ita|2023-09-07
|                                   |  +**| (0)
|                                   |     +--OR921098|columba_palumbus|ita|2023-08-23
|                                +**| (39.5)
|                                |  +--MW164738|culex_pipiens|it_vr|2018-07-19
|                             +--| (97.7)
|                             |  +--OP734255|culex_pipiens|ita|2022-07-27
|                          +--| (99.3)
|                          |  |        +--OR921104|culex_pipiens|ita|2023-09-08
|                          |  |     +--| (99.5)
|                          |  |     |  +**OR757495|culex_pipiens|ita|2023-07-18
|                          |  |  +--| (98)
|                          |  |  |  +--OP734254|NA|ita|2022-08-08
|                          |  +**| (0)
|                          |     +--OR757496|NA|ita|2023-07-15
|                       +--| (83.8)
|                       |  +--MW164721|culex_pipiens|it_vr|2017-08-16
|                    +**| (75.7)
|                    |  |  +--OR757493|culex_pipiens|ita|2023-07-15
|                    |  +**| (0)
|                    |     |  +--OR757497|culex_pipiens|ita|2023-07-16
|                    |     +--| (99.8)
|                    |        |  +--OP734251|culex_pipiens|ita|2022-08-01
|                    |        +--| (93.9)
|                    |           |  +--OP734252|culex_pipiens|ita|2022-08-01
|                    |           +--| (96.7)
|                    |              +--OP734258|culex_pipiens|ita|2022-07-27
|                 +--| (93.4)
|                 |  |                                   +--PP104389|culex_pipiens|ita|2023-09-22
|                 |  |                                +--| (96.8)
|                 |  |                                |  +--OR921106|culex_pipiens|ita|2023-08-24
|                 |  |                             +--| (84.6)
|                 |  |                             |  +--OR921101|culex_pipiens|ita|2023-09-08
|                 |  |                          +--| (100)
|                 |  |                          |  |     +--OR921096|turdus_merula|ita|2023-09-07
|                 |  |                          |  |  +**| (0)
|                 |  |                          |  |  |  +--OR921100|culex_pipiens|ita|2023-09-08
|                 |  |                          |  +--| (78.9)
|                 |  |                          |     +--OP734247|culex_pipiens|ita|2022-07-29
|                 |  |                       +--| (91.4)
|                 |  |                       |  +--MW164765|culex_pipiens|it_tv|2018-08-28
|                 |  |                    +--| (95.2)
|                 |  |                    |  +--MW164699|culex_pipiens|it_ro|2016-08-01
|                 |  |                 +--| (0)
|                 |  |                 |  +--MW164742|culex_pipiens|it_vr|2018-07-19
|                 |  |              +**| (0)
|                 |  |              |  +**MW164737|culex_pipiens|it_pd|2018-07-19
|                 |  |           +**| (0)
|                 |  |           |  |        +--ON032478|turdus_merula|it_tv|2018-09-03
|                 |  |           |  |     +--| (83.2)
|                 |  |           |  |     |  +**MW164750|culex_pipiens|it_ve|2018-07-31
|                 |  |           |  |  +**| (0)
|                 |  |           |  |  |  +--MW164739|culex_pipiens|it_vr|2018-07-19
|                 |  |           |  +--| (100)
|                 |  |           |     |  +--MT784898|turdus_iliacus|ita|2010
|                 |  |           |     +--| (90.6)
|                 |  |           |        +**MW164717|culex_pipiens|it_ud|2017-08-16
|                 |  |        +**| (0)
|                 |  |        |  |           +--PP104390|columbidae_sp|ita|2023-08-25
|                 |  |        |  |        +--| (100)
|                 |  |        |  |        |  +--OP734256|culex_pipiens|ita|2022-07-29
|                 |  |        |  |     +--| (87.1)
|                 |  |        |  |     |  +--OP734246|culex_pipiens|ita|2022-07-29
|                 |  |        |  |  +**| (0)
|                 |  |        |  |  |  |  +--OP734248|culex_pipiens|ita|2022-07-29
|                 |  |        |  |  |  +--| (92.6)
|                 |  |        |  |  |     +--MW164746|culex_pipiens|it_vr|2018-07-26
|                 |  |        |  +--| (96.8)
|                 |  |        |     +--MW164681|culex_pipiens|it_ve|2014-09-23
|                 |  |     +--| (99.4)
|                 |  |     |  +--MW164732|culex_pipiens|it_vr|2018-09-06
|                 |  |  +**| (0)
|                 |  |  |  |                                         +--OR573992|branta_ruficollis|nl_li|2017-08-15
|                 |  |  |  |                                      +--| (98.9)
|                 |  |  |  |                                      |  |  +--MT133690|turdus_merula|swe|2019-08
|                 |  |  |  |                                      |  +--| (87.7)
|                 |  |  |  |                                      |     +----------MK230893|turdus_merula|be_lg|2017-08
|                 |  |  |  |                                   +--| (94.6)
|                 |  |  |  |                                   |  +--KJ438768|culex_sp|deu|2010
|                 |  |  |  |                                +**| (0)
|                 |  |  |  |                                |  |     +--OR141605|strix_nebulosa|de_mv_rl|2018
|                 |  |  |  |                                |  |  +--| (93.1)
|                 |  |  |  |                                |  |  |  +--OP555956|strix_nebulosa|bel|2017-07-10
|                 |  |  |  |                                |  +**| (72.7)
|                 |  |  |  |                                |     |  +--KY426762|turdus_merula|deu|2016-09-26
|                 |  |  |  |                                |     +**| (0)
|                 |  |  |  |                                |        +--KJ438767|culex_sp|deu|2010
|                 |  |  |  |                             +--| (98.8)
|                 |  |  |  |                             |  +--KY426769|turdus_merula|deu|2016-09-20
|                 |  |  |  |                          +--| (88.4)
|                 |  |  |  |                          |  |              +--OR141599|turdidae_sp|de_bb_sn|2018
|                 |  |  |  |                          |  |           +--| (94.8)
|                 |  |  |  |                          |  |           |  +--MN122229|turdus_merula|nl_gr|2018-08-03
|                 |  |  |  |                          |  |        +--| (99.2)
|                 |  |  |  |                          |  |        |  +--KY263624|turdus_merula|be_lg|2016-10
|                 |  |  |  |                          |  |     +**| (0)
|                 |  |  |  |                          |  |     |  |  +--MN122154|turdus_merula|nl_nb_hs|2016-09-20
|                 |  |  |  |                          |  |     |  +--| (99.7)
|                 |  |  |  |                          |  |     |     +--MN122171|turdus_merula|nl_fl_le|2016-10-05
|                 |  |  |  |                          |  |  +**| (0)
|                 |  |  |  |                          |  |  |  |  +--OR166142|turdus_merula|de_nw_hf|2018
|                 |  |  |  |                          |  |  |  +**| (0)
|                 |  |  |  |                          |  |  |     |  +--OR166168|turdus_merula|de_by_mu|2017
|                 |  |  |  |                          |  |  |     +**| (71.5)
|                 |  |  |  |                          |  |  |        +--MK230892|turdus_merula|be_lg|2017-08
|                 |  |  |  |                          |  +--| (99.5)
|                 |  |  |  |                          |     |  +--MN122235|turdus_merula|nl_nb_bo|2018-08-14
|                 |  |  |  |                          |     +--| (73.4)
|                 |  |  |  |                          |        +------KY501101|homo_sapiens|de_nw_ko|2016-09-26
|                 |  |  |  |                       +--| (100)
|                 |  |  |  |                       |  |     +--KY426760|turdus_merula|deu|2016-09-29
|                 |  |  |  |                       |  |  +--| (98)
|                 |  |  |  |                       |  |  |  +--KY128481|strix_nebulosa|fr_ar|2016-09-22
|                 |  |  |  |                       |  +**| (73.9)
|                 |  |  |  |                       |     +--KJ438780|turdus_merula|deu|2010
|                 |  |  |  |                    +--| (99.7)
|                 |  |  |  |                    |  |     +--KX816646|turdus_merula|ita|2010-08
|                 |  |  |  |                    |  |  +--| (99.7)
|                 |  |  |  |                    |  |  |  |  +--KX816653|culex_pipiens|ita|2012-09
|                 |  |  |  |                    |  |  |  +**| (0)
|                 |  |  |  |                    |  |  |     +--KU573073|culex_pipiens|it_bs|2010
|                 |  |  |  |                    |  +--| (99.8)
|                 |  |  |  |                    |     +--KX555629|turdus_merula|ita|2010
|                 |  |  |  |                 +--| (36.7)
|                 |  |  |  |                 |  |                                     +--OR141530|strix_nebulosa|de_st_ha|2015
|                 |  |  |  |                 |  |                                  +--| (97.7)
|                 |  |  |  |                 |  |                                  |  +--OR166141|strix_nebulosa|de_ni_hr|2018
|                 |  |  |  |                 |  |                               +--| (90.7)
|                 |  |  |  |                 |  |                               |  |  +--ON755212|turdus_merula|nld|2016
|                 |  |  |  |                 |  |                               |  +**| (75.5)
|                 |  |  |  |                 |  |                               |     +--MT863562|turdus_merula|fr_vn|2018-07-24
|                 |  |  |  |                 |  |                 +-------------| (100)
|                 |  |  |  |                 |  |                 |             |                       +--OR141600|turdus_merula|de_nw_hg|2018
|                 |  |  |  |                 |  |                 |             |                    +**| (0)
|                 |  |  |  |                 |  |                 |             |                    |  |           +--OR166149|turdus_merula|de_ni_sh|2018
|                 |  |  |  |                 |  |                 |             |                    |  |        +--| (77.7)
|                 |  |  |  |                 |  |                 |             |                    |  |        |  +--ON755210|turdus_merula|nld|2016
|                 |  |  |  |                 |  |                 |             |                    |  |     +**| (0)
|                 |  |  |  |                 |  |                 |             |                    |  |     |  |  +**LR989889|mergellus/lophodytes/mergus_sp|de_be|2012
|                 |  |  |  |                 |  |                 |             |                    |  |     |  +--| (99.6)
|                 |  |  |  |                 |  |                 |             |                    |  |     |     +**LR989892|larus_crassirostris|de_be|2012
|                 |  |  |  |                 |  |                 |             |                    |  |  +--| (88)
|                 |  |  |  |                 |  |                 |             |                    |  |  |  |        +--OP921078|turdidae_sp|nl_ut_ut|2018-08-18
|                 |  |  |  |                 |  |                 |             |                    |  |  |  |     +--| (95.4)
|                 |  |  |  |                 |  |                 |             |                    |  |  |  |     |  +--OP921079|NA|nl_ut_ut|2018-08-18
|                 |  |  |  |                 |  |                 |             |                    |  |  |  |  +--| (97.5)
|                 |  |  |  |                 |  |                 |             |                    |  |  |  |  |  +--MN122168|turdus_merula|nl_ut_ut|2016-09-23
|                 |  |  |  |                 |  |                 |             |                    |  |  |  +--| (74.9)
|                 |  |  |  |                 |  |                 |             |                    |  |  |     +--ON755215|turdus_merula|nld|2016
|                 |  |  |  |                 |  |                 |             |                    |  +--| (77.4)
|                 |  |  |  |                 |  |                 |             |                    |     +--OP007489|strix_nebulosa|nl_ge_wg|2016-09-09
|                 |  |  |  |                 |  |                 |             |                 +--| (92)
|                 |  |  |  |                 |  |                 |             |                 |  |                 +--OP921080|NA|nl_ut_ut|2016-10-16
|                 |  |  |  |                 |  |                 |             |                 |  |              +**| (0)
|                 |  |  |  |                 |  |                 |             |                 |  |              |  +**OP921082|NA|nl_ut_ut|2016-10-16
|                 |  |  |  |                 |  |                 |             |                 |  |           +**| (0)
|                 |  |  |  |                 |  |                 |             |                 |  |           |  +**OP921083|turdus_merula|nl_ut_ut|2016-10-16
|                 |  |  |  |                 |  |                 |             |                 |  |        +--| (94.9)
|                 |  |  |  |                 |  |                 |             |                 |  |        |  +**OP921081|NA|nl_ut_ut|2016-10-16
|                 |  |  |  |                 |  |                 |             |                 |  |     +--| (91.3)
|                 |  |  |  |                 |  |                 |             |                 |  |     |  +--MN122197|turdus_merula|nl_ut_ut|2017-07-25
|                 |  |  |  |                 |  |                 |             |                 |  |  +--| (96.2)
|                 |  |  |  |                 |  |                 |             |                 |  |  |  +--MN122216|turdus_merula|nl_nh|2018-07-27
|                 |  |  |  |                 |  |                 |             |                 |  +**| (0)
|                 |  |  |  |                 |  |                 |             |                 |     |  +--MN122251|turdus_merula|nl_nh_bl|2018-08-30
|                 |  |  |  |                 |  |                 |             |                 |     +**| (73.8)
|                 |  |  |  |                 |  |                 |             |                 |        +--MN122252|turdus_merula|nl_nh_bl|2018-08-30
|                 |  |  |  |                 |  |                 |             |              +**| (0)
|                 |  |  |  |                 |  |                 |             |              |  |     +--MN122146|turdus_merula|nl_ge_ov|2016-09-06
|                 |  |  |  |                 |  |                 |             |              |  |  +**| (0)
|                 |  |  |  |                 |  |                 |             |              |  |  |  |     +--MN122167|turdus_merula|nl_ge_ar|2016-09-23
|                 |  |  |  |                 |  |                 |             |              |  |  |  |  +**| (0)
|                 |  |  |  |                 |  |                 |             |              |  |  |  |  |  +--MN122250|turdus_merula|nl_nh_bl|2018-08-30
|                 |  |  |  |                 |  |                 |             |              |  |  |  +--| (95.6)
|                 |  |  |  |                 |  |                 |             |              |  |  |     +--MN122210|turdus_merula|nl_ge_ep|2017-09-15
|                 |  |  |  |                 |  |                 |             |              |  +--| (90.8)
|                 |  |  |  |                 |  |                 |             |              |     +--KY426757|turdus_merula|deu|2016-09-23
|                 |  |  |  |                 |  |                 |             |           +**| (0)
|                 |  |  |  |                 |  |                 |             |           |  |  +--MN122155|turdus_merula|nl_li_bk|2016-09-21
|                 |  |  |  |                 |  |                 |             |           |  +**| (74.8)
|                 |  |  |  |                 |  |                 |             |           |     +--KY426754|turdus_merula|deu|2015-09-09
|                 |  |  |  |                 |  |                 |             |        +--| (91)
|                 |  |  |  |                 |  |                 |             |        |  +--MN122223|turdus_merula|nl_ge_er|2018-08-02
|                 |  |  |  |                 |  |                 |             |     +**| (0)
|                 |  |  |  |                 |  |                 |             |     |  +--MN122157|turdus_merula|nl_li_bk|2016-09-22
|                 |  |  |  |                 |  |                 |             |  +--| (99)
|                 |  |  |  |                 |  |                 |             |  |  +--OQ630907|strix_nebulosa|de_ni_hr|2021-08
|                 |  |  |  |                 |  |                 |             +--| (99.3)
|                 |  |  |  |                 |  |                 |                |     +--OR141602|turdus_merula|de_ni_ha|2018
|                 |  |  |  |                 |  |                 |                |  +--| (99)
|                 |  |  |  |                 |  |                 |                |  |  +--ON755217|turdus_merula|nld|2016
|                 |  |  |  |                 |  |                 |                +--| (98.9)
|                 |  |  |  |                 |  |                 |                   |                       +--OR141603|strix_nebulosa|de_ni_hr|2018
|                 |  |  |  |                 |  |                 |                   |                    +**| (73.5)
|                 |  |  |  |                 |  |                 |                   |                    |  +--MN122163|turdus_merula|nl_ut_ut|2016-09-22
|                 |  |  |  |                 |  |                 |                   |                 +**| (0)
|                 |  |  |  |                 |  |                 |                   |                 |  +--MN122207|turdus_merula|nl_fl_al|2017-09-01
|                 |  |  |  |                 |  |                 |                   |              +--| (89.1)
|                 |  |  |  |                 |  |                 |                   |              |  +--MN122240|turdus_merula|nld|2018-08-16
|                 |  |  |  |                 |  |                 |                   |           +**| (0)
|                 |  |  |  |                 |  |                 |                   |           |  |  +**OP921076|turdus_merula|nl_ge|2016-1007
|                 |  |  |  |                 |  |                 |                   |           |  +--| (98.2)
|                 |  |  |  |                 |  |                 |                   |           |     +**OP921077|NA|nl_ge|2016-10-07
|                 |  |  |  |                 |  |                 |                   |        +--| (93.8)
|                 |  |  |  |                 |  |                 |                   |        |  +--OR166140|strix_nebulosa|de_ni_gb|2018
|                 |  |  |  |                 |  |                 |                   |     +--| (90.6)
|                 |  |  |  |                 |  |                 |                   |     |  |        +--ON755209|turdus_merula|nld|2016
|                 |  |  |  |                 |  |                 |                   |     |  |     +--| (95.7)
|                 |  |  |  |                 |  |                 |                   |     |  |     |  +--OM202464|turdus_merula|gbr|2021-09
|                 |  |  |  |                 |  |                 |                   |     |  |  +--| (91.7)
|                 |  |  |  |                 |  |                 |                   |     |  |  |  +--MN122169|turdus_merula|nl_ge_dt|2016-10-07
|                 |  |  |  |                 |  |                 |                   |     |  +**| (0)
|                 |  |  |  |                 |  |                 |                   |     |     +--MN122186|turdus_merula|nl_nb_os|2016-09-28
|                 |  |  |  |                 |  |                 |                   |  +--| (41.1)
|                 |  |  |  |                 |  |                 |                   |  |  |     +**ON755218|turdus_merula|nld|2016
|                 |  |  |  |                 |  |                 |                   |  |  |  +--| (93)
|                 |  |  |  |                 |  |                 |                   |  |  |  |  +--ON755219|turdus_merula|nld|2016
|                 |  |  |  |                 |  |                 |                   |  |  +--| (93)
|                 |  |  |  |                 |  |                 |                   |  |     +--MN122220|turdus_merula|nl_ov_wi|2018-08-01
|                 |  |  |  |                 |  |                 |                   +--| (85.2)
|                 |  |  |  |                 |  |                 |                      +--MN122233|turdus_merula|nl_dr_no|2018-08-09
|                 |  |  |  |                 |  |              +--| (73.5)
|                 |  |  |  |                 |  |              |  +----KC754955|homo_sapiens|caf|2009
|                 |  |  |  |                 |  |           +--| (86)
|                 |  |  |  |                 |  |           |  |                        +**ON813227|culex_neavei|sn_lg|2016
|                 |  |  |  |                 |  |           |  |             +----------| (100)
|                 |  |  |  |                 |  |           |  |             |          |  +--MH727238|mastomys_natalensis|sn_kg|2013-10-23
|                 |  |  |  |                 |  |           |  |             |          +--| (91.7)
|                 |  |  |  |                 |  |           |  |             |             +--MH727242|rattus_rattus|sn_kg|2013-10-24
|                 |  |  |  |                 |  |           |  |        +----| (100)
|                 |  |  |  |                 |  |           |  |        |    |                 +-------KX268472|culex_perexiguus|esp|2010
|                 |  |  |  |                 |  |           |  |        |    +-----------------| (100)
|                 |  |  |  |                 |  |           |  |        |                      |        +--LR989886|bubo_scandiacus|de_be|2012
|                 |  |  |  |                 |  |           |  |        |                      |     +--| (99.4)
|                 |  |  |  |                 |  |           |  |        |                      |     |  +--KY199556|strix_nebulosa|de_st_ha|2011
|                 |  |  |  |                 |  |           |  |        |                      |  +--| (99.7)
|                 |  |  |  |                 |  |           |  |        |                      |  |  +--KX601692|turdus_merula|fr_ar|2015-09-23
|                 |  |  |  |                 |  |           |  |        |                      +--| (99.9)
|                 |  |  |  |                 |  |           |  |        |                         +--KF573410|culex_pipiens|es_ct_br|2006-08-22
|                 |  |  |  |                 |  |           |  +--------| (100)
|                 |  |  |  |                 |  |           |           +---------------MN813488|culex_neavei|sen|2011
|                 |  |  |  |                 |  |        +--| (100)
|                 |  |  |  |                 |  |        |  |                  +--ON813222|culex_neavei|sn_lg|2019
|                 |  |  |  |                 |  |        |  |           +------| (100)
|                 |  |  |  |                 |  |        |  |           |      |  +--ON813224|culex_poicilipes|sn_lg|2019
|                 |  |  |  |                 |  |        |  |           |      +--| (36.9)
|                 |  |  |  |                 |  |        |  |           |         +--ON813225|culex_neavei|sn_lg|2016
|                 |  |  |  |                 |  |        |  |        +--| (99.9)
|                 |  |  |  |                 |  |        |  |        |  |  +------MG461306|culex_perexiguus|isr|2015-06-30
|                 |  |  |  |                 |  |        |  |        |  +--| (95.2)
|                 |  |  |  |                 |  |        |  |        |     +--KC754957|culex_neavei|sn_lg|2009
|                 |  |  |  |                 |  |        |  |     +--| (0)
|                 |  |  |  |                 |  |        |  |     |  +-----MG461309|culex_pipiens|isr|2004-07-14
|                 |  |  |  |                 |  |        |  +-----| (100)
|                 |  |  |  |                 |  |        |        +------MT241508|culex_univittatus|ug_ji|2012-02
|                 |  |  |  |                 |  |     +--| (84.6)
|                 |  |  |  |                 |  |     |  +------KC754956|culex_univittatus|sn_lg|2009
|                 |  |  |  |                 |  +-----| (100)
|                 |  |  |  |                 |        |            +--ON813220|culex_neavei|sn_lg|2018
|                 |  |  |  |                 |        |      +-----| (100)
|                 |  |  |  |                 |        |      |     +--ON813223|culex_neavei|sn_lg|2019
|                 |  |  |  |                 |        +------| (100)
|                 |  |  |  |                 |               +-------ON813221|culex_neavei|sn_lg|2019
|                 |  |  |  |              +--| (100)
|                 |  |  |  |              |  |        +--MG888044|culex_pipiens|srb|2014-08
|                 |  |  |  |              |  |     +**| (70.8)
|                 |  |  |  |              |  |     |  +--EF206350|turdus_merula|hun|2005
|                 |  |  |  |              |  |  +**| (0)
|                 |  |  |  |              |  |  |  +--JQ219843|cyanistes_caeruleus|aut|2002-08-29
|                 |  |  |  |              |  +--| (92)
|                 |  |  |  |              |     +--KT445930|culex_modestus|cz_bk|2013-08-07
|                 |  |  |  |           +--| (99)
|                 |  |  |  |           |  |     +--MW164637|culex_pipiens|it_ve|2011-08-23
|                 |  |  |  |           |  |  +**| (72.9)
|                 |  |  |  |           |  |  |  |  +--MW164638|culex_pipiens|it_vi|2011-08-24
|                 |  |  |  |           |  |  |  +--| (94.7)
|                 |  |  |  |           |  |  |     |  +--MW164643|culex_pipiens|it_ve|2012-07-24
|                 |  |  |  |           |  |  |     +--| (97.5)
|                 |  |  |  |           |  |  |        |  +--MW164695|turdus_merula|it_tv|2015-09-15
|                 |  |  |  |           |  |  |        +--| (95.3)
|                 |  |  |  |           |  |  |           +--MW164702|culex_pipiens|it_ro|2016-08-16
|                 |  |  |  |           |  +--| (99.6)
|                 |  |  |  |           |     |  +--MW164647|culex_pipiens|it_vi|2012-08-07
|                 |  |  |  |           |     +--| (97.9)
|                 |  |  |  |           |        +--MW164666|culex_pipiens|it_tv|2013-08-21
|                 |  |  |  |        +--| (71.9)
|                 |  |  |  |        |  +--KU573072|culex_pipiens|it_ra|2010
|                 |  |  |  |     +--| (74.8)
|                 |  |  |  |     |  +--MN989418|anatidae__duck_sp_|it_ac|2018-08-20
|                 |  |  |  |  +--| (74.1)
|                 |  |  |  |  |  +--ON032479|turdus_merula|it_ps|2016
|                 |  |  |  +--| (92.5)
|                 |  |  |     |  +--MW164664|culex_pipiens|it_ro|2013-08-13
|                 |  |  |     +--| (95.6)
|                 |  |  |        +--KU573075|culex_pipiens|it_re|2010
|                 |  +**| (0)
|                 |     |           +--OQ414983|culex_pipiens|ro_bi|2019-07
|                 |     |        +**| (0)
|                 |     |        |  |  +--LR989890|parus_major|de_be|2006
|                 |     |        |  +--| (83.2)
|                 |     |        |     +--MF063043|turdus_merula|hun|2016-09-26
|                 |     |     +**| (0)
|                 |     |     |  +--MF991886|homo_sapiens|at_wi|20170724
|                 |     |  +--| (90.5)
|                 |     |  |  +--MF063042|turdus_merula|at_no_bl|2016-09-29
|                 |     +**| (0)
|                 |        +--ON032477|turdus_merula|it_bo|2018-08-17
|              +--| (93.1)
|              |  |  +--MW164640|culex_pipiens|it_vr|2011-09-21
|              |  +--| (88.2)
|              |     |     +**MW164672|culex_pipiens|it_vi|2014-08-22
|              |     |  +--| (0)
|              |     |  |  |              +--MW164707|culex_pipiens|it_vr|2016-09-14
|              |     |  |  |           +**| (0)
|              |     |  |  |           |  +--MW164745|culex_pipiens|it_vr|2018-07-26
|              |     |  |  |        +--| (97.4)
|              |     |  |  |        |  +--MW164753|culex_pipiens|it_vi|2018-08-02
|              |     |  |  |     +**| (0)
|              |     |  |  |     |  +--MW164714|culex_pipiens|it_vr|2017-08-02
|              |     |  |  |  +**| (0)
|              |     |  |  |  |  |  +--MW164711|culex_pipiens|it_vi|2017-07-19
|              |     |  |  |  |  +--| (89.2)
|              |     |  |  |  |     +--MW164733|culex_pipiens|it_vi|2018-07-12
|              |     |  |  +**| (0)
|              |     |  |     +**MW164724|culex_pipiens|it_ro|2017-08-17
|              |     +--| (98.3)
|              |        +--MW164688|culex_pipiens|it_pd|2015-08-06
|           +--| (83.2)
|           |  +--ON813236|culex_pipiens|ita|2015
|        +**| (74.3)
|        |  +--MT784899|turdus_merula|ita|2010
|     +--| (80.8)
|     |  +--OP734249|culex_pipiens|ita|2022-08-01
|  +--| (96.5)
|  |  +--PP104387|sturnus_vulgaris|ita|2023-09-13
+--| (94.2)
|  |     +--OR921093|culex_pipiens|ita|2023-08-11
|  |  +--| (93.4)
|  |  |  +--OR757492|culex_pipiens|ita|2023-07-24
|  +--| (86.2)
|     +--OR757494|turdus_merula|ita|2023-07-24
|
+--ON032482|larus_michahellis|it_rn|2021-09-08

Tree in newick format:

(PP104383|culex_pipiens|ita|2023-08-02:0.0015756811,(((((((((((((((((((PP104384|culex_pipiens|ita|2023-09-22:0.0009143357,OR921103|culex_pipiens|ita|2023-08-11:0.0008924369)86.2:0.0001928310,OP734250|culex_pipiens|ita|2022-07-29:0.0000977841)85.2:0.0001939475,OP734261|culex_pipiens|ita|2022-07-08:0.0005120103)97:0.0004889318,(ON032483|turdus_merula|it_bo|2021-08-19:0.0001960540,ON032484|columba_palumbus|it_fe|2021-09-10:0.0009800898)0:0.0000021361)94.1:0.0002796640,OP734245|culex_pipiens|ita|2022-07-01:0.0012018946)0:0.0000025430,PP104386|culex_pipiens|ita|2023-09-08:0.0018132872)46.1:0.0000986091,(PP104391|turdus_merula|ita|2023-09-07:0.0015799376,OR921098|columba_palumbus|ita|2023-08-23:0.0016945793)0:0.0000010607)100:0.0010630540,MW164738|culex_pipiens|it_vr|2018-07-19:0.0003995047)39.5:0.0000899662,OP734255|culex_pipiens|ita|2022-07-27:0.0025087362)97.7:0.0006007367,(((OR921104|culex_pipiens|ita|2023-09-08:0.0005034924,OR757495|culex_pipiens|ita|2023-07-18:0.0000010607)99.5:0.0012983063,OP734254|NA|ita|2022-08-08:0.0010812201)98:0.0008857211,OR757496|NA|ita|2023-07-15:0.0026640796)0:0.0000010607)99.3:0.0008946512,MW164721|culex_pipiens|it_vr|2017-08-16:0.0026560087)83.8:0.0003889376,(OR757493|culex_pipiens|ita|2023-07-15:0.0033622224,(OR757497|culex_pipiens|ita|2023-07-16:0.0030725537,(OP734251|culex_pipiens|ita|2022-08-01:0.0007858300,(OP734252|culex_pipiens|ita|2022-08-01:0.0003943184,OP734258|culex_pipiens|ita|2022-07-27:0.0008074998)96.7:0.0004900198)93.9:0.0004798878)99.8:0.0013939114)0:0.0000025873)75.7:0.0000885538,((((((((((((PP104389|culex_pipiens|ita|2023-09-22:0.0001260404,OR921106|culex_pipiens|ita|2023-08-24:0.0001721999)96.8:0.0006051817,OR921101|culex_pipiens|ita|2023-09-08:0.0009476604)84.6:0.0004157279,((OR921096|turdus_merula|ita|2023-09-07:0.0009052740,OR921100|culex_pipiens|ita|2023-09-08:0.0002978709)0:0.0000022232,OP734247|culex_pipiens|ita|2022-07-29:0.0008588223)78.9:0.0004057538)100:0.0019643332,MW164765|culex_pipiens|it_tv|2018-08-28:0.0015730041)91.4:0.0002936612,MW164699|culex_pipiens|it_ro|2016-08-01:0.0003911275)95.2:0.0003913303,MW164742|culex_pipiens|it_vr|2018-07-19:0.0011797731)0:0.0004879161,MW164737|culex_pipiens|it_pd|2018-07-19:0.0000010607)0:0.0000017821,(((ON032478|turdus_merula|it_tv|2018-09-03:0.0009414532,MW164750|culex_pipiens|it_ve|2018-07-31:0.0000010607)83.2:0.0002342076,MW164739|culex_pipiens|it_vr|2018-07-19:0.0009806426)0:0.0000010607,(MT784898|turdus_iliacus|ita|2010:0.0012449263,MW164717|culex_pipiens|it_ud|2017-08-16:0.0000010607)90.6:0.0002261745)100:0.0012746037)0:0.0000010607,((((PP104390|columbidae_sp|ita|2023-08-25:0.0013391573,OP734256|culex_pipiens|ita|2022-07-29:0.0004773823)100:0.0016949008,OP734246|culex_pipiens|ita|2022-07-29:0.0023680180)87.1:0.0001913634,(OP734248|culex_pipiens|ita|2022-07-29:0.0023167562,MW164746|culex_pipiens|it_vr|2018-07-26:0.0006866601)92.6:0.0008837771)0:0.0000021405,MW164681|culex_pipiens|it_ve|2014-09-23:0.0001961103)96.8:0.0003910070)0:0.0000010607,MW164732|culex_pipiens|it_vr|2018-09-06:0.0019636094)99.4:0.0007824738,((((((((((((((OR573992|branta_ruficollis|nl_li|2017-08-15:0.0010928681,(MT133690|turdus_merula|swe|2019-08:0.0009228688,MK230893|turdus_merula|be_lg|2017-08:0.0101857804)87.7:0.0004763509)98.9:0.0009709439,KJ438768|culex_sp|deu|2010:0.0007887069)94.6:0.0005866144,((OR141605|strix_nebulosa|de_mv_rl|2018:0.0009830715,OP555956|strix_nebulosa|bel|2017-07-10:0.0013767094)93.1:0.0003895924,(KY426762|turdus_merula|deu|2016-09-26:0.0011752718,KJ438767|culex_sp|deu|2010:0.0018649748)0:0.0000010607)72.7:0.0000957402)0:0.0000023782,KY426769|turdus_merula|deu|2016-09-20:0.0008815038)98.8:0.0006878996,(((((OR141599|turdidae_sp|de_bb_sn|2018:0.0007430561,MN122229|turdus_merula|nl_gr|2018-08-03:0.0005940923)94.8:0.0005318699,KY263624|turdus_merula|be_lg|2016-10:0.0011796203)99.2:0.0007835552,(MN122154|turdus_merula|nl_nb_hs|2016-09-20:0.0006871343,MN122171|turdus_merula|nl_fl_le|2016-10-05:0.0002236375)99.7:0.0013770429)0:0.0000010607,(OR166142|turdus_merula|de_nw_hf|2018:0.0000985815,(OR166168|turdus_merula|de_by_mu|2017:0.0019899486,MK230892|turdus_merula|be_lg|2017-08:0.0021873359)71.5:0.0000735774)0:0.0000010607)0:0.0000010607,(MN122235|turdus_merula|nl_nb_bo|2018-08-14:0.0018486948,KY501101|homo_sapiens|de_nw_ko|2016-09-26:0.0071616574)73.4:0.0001154824)99.5:0.0006881613)88.4:0.0001952716,((KY426760|turdus_merula|deu|2016-09-29:0.0007859453,KY128481|strix_nebulosa|fr_ar|2016-09-22:0.0018747887)98:0.0006905479,KJ438780|turdus_merula|deu|2010:0.0019705416)73.9:0.0000914661)100:0.0017771016,((KX816646|turdus_merula|ita|2010-08:0.0008904283,(KX816653|culex_pipiens|ita|2012-09:0.0016704371,KU573073|culex_pipiens|it_bs|2010:0.0013746058)0:0.0000010607)99.7:0.0012808320,KX555629|turdus_merula|ita|2010:0.0028743404)99.8:0.0015885270)99.7:0.0012035863,((((((((OR141530|strix_nebulosa|de_st_ha|2015:0.0013790923,OR166141|strix_nebulosa|de_ni_hr|2018:0.0017725758)97.7:0.0006844543,(ON755212|turdus_merula|nld|2016:0.0023943830,MT863562|turdus_merula|fr_vn|2018-07-24:0.0024683848)75.5:0.0000881201)90.7:0.0003735658,((((((((OR141600|turdus_merula|de_nw_hg|2018:0.0008803535,((((OR166149|turdus_merula|de_ni_sh|2018:0.0007846341,ON755210|turdus_merula|nld|2016:0.0006930404)77.7:0.0001945309,(LR989889|mergellus/lophodytes/mergus_sp|de_be|2012:0.0000010607,LR989892|larus_crassirostris|de_be|2012:0.0000010607)99.6:0.0012740668)0:0.0000026226,(((OP921078|turdidae_sp|nl_ut_ut|2018-08-18:0.0001033620,OP921079|NA|nl_ut_ut|2018-08-18:0.0001452297)95.4:0.0004817453,MN122168|turdus_merula|nl_ut_ut|2016-09-23:0.0006857768)97.5:0.0005881799,ON755215|turdus_merula|nld|2016:0.0007843582)74.9:0.0000975023)88:0.0001959580,OP007489|strix_nebulosa|nl_ge_wg|2016-09-09:0.0006971581)77.4:0.0000976367)0:0.0000026636,((((((OP921080|NA|nl_ut_ut|2016-10-16:0.0001241275,OP921082|NA|nl_ut_ut|2016-10-16:0.0000010607)0:0.0000010607,OP921083|turdus_merula|nl_ut_ut|2016-10-16:0.0000010607)0:0.0000010607,OP921081|NA|nl_ut_ut|2016-10-16:0.0000010607)94.9:0.0003914441,MN122197|turdus_merula|nl_ut_ut|2017-07-25:0.0004898170)91.3:0.0002946658,MN122216|turdus_merula|nl_nh|2018-07-27:0.0015715624)96.2:0.0004898238,(MN122251|turdus_merula|nl_nh_bl|2018-08-30:0.0018779595,MN122252|turdus_merula|nl_nh_bl|2018-08-30:0.0011884094)73.8:0.0000856966)0:0.0000010607)92:0.0001953937,((MN122146|turdus_merula|nl_ge_ov|2016-09-06:0.0017656256,((MN122167|turdus_merula|nl_ge_ar|2016-09-23:0.0012744124,MN122250|turdus_merula|nl_nh_bl|2018-08-30:0.0013727340)0:0.0000010607,MN122210|turdus_merula|nl_ge_ep|2017-09-15:0.0008804726)95.6:0.0002937049)0:0.0000010607,KY426757|turdus_merula|deu|2016-09-23:0.0010780665)90.8:0.0001953898)0:0.0000026729,(MN122155|turdus_merula|nl_li_bk|2016-09-21:0.0011775708,KY426754|turdus_merula|deu|2015-09-09:0.0011786973)74.8:0.0000968609)0:0.0000026543,MN122223|turdus_merula|nl_ge_er|2018-08-02:0.0018654152)91:0.0001953719,MN122157|turdus_merula|nl_li_bk|2016-09-22:0.0009798112)0:0.0000010607,OQ630907|strix_nebulosa|de_ni_hr|2021-08:0.0011760742)99:0.0008007368,((OR141602|turdus_merula|de_ni_ha|2018:0.0000975302,ON755217|turdus_merula|nld|2016:0.0004949497)99:0.0007696462,((((((((OR141603|strix_nebulosa|de_ni_hr|2018:0.0008854511,MN122163|turdus_merula|nl_ut_ut|2016-09-22:0.0012790061)73.5:0.0000930022,MN122207|turdus_merula|nl_fl_al|2017-09-01:0.0004015774)0:0.0000010607,MN122240|turdus_merula|nld|2018-08-16:0.0011746646)89.1:0.0001953332,(OP921076|turdus_merula|nl_ge|2016-1007:0.0000010607,OP921077|NA|nl_ge|2016-10-07:0.0000010607)98.2:0.0004061993)0:0.0000010607,OR166140|strix_nebulosa|de_ni_gb|2018:0.0012742228)93.8:0.0002933450,(((ON755209|turdus_merula|nld|2016:0.0007925586,OM202464|turdus_merula|gbr|2021-09:0.0007834133)95.7:0.0004894012,MN122169|turdus_merula|nl_ge_dt|2016-10-07:0.0008830765)91.7:0.0003906077,MN122186|turdus_merula|nl_nb_os|2016-09-28:0.0007817661)0:0.0000010607)90.6:0.0002017440,((ON755218|turdus_merula|nld|2016:0.0000010607,ON755219|turdus_merula|nld|2016:0.0001021470)93:0.0003949376,MN122220|turdus_merula|nl_ov_wi|2018-08-01:0.0008807258)93:0.0003852708)41.1:0.0000990604,MN122233|turdus_merula|nl_dr_no|2018-08-09:0.0015632447)85.2:0.0002158999)98.9:0.0008854266)99.3:0.0011858432)100:0.0130303358,KC754955|homo_sapiens|caf|2009:0.0049460067)73.5:0.0003203542,(((ON813227|culex_neavei|sn_lg|2016:0.0000953630,(MH727238|mastomys_natalensis|sn_kg|2013-10-23:0.0009612535,MH727242|rattus_rattus|sn_kg|2013-10-24:0.0015007925)91.7:0.0003025606)100:0.0099949221,(KX268472|culex_perexiguus|esp|2010:0.0075831362,(((LR989886|bubo_scandiacus|de_be|2012:0.0010812920,KY199556|strix_nebulosa|de_st_ha|2011:0.0014771430)99.4:0.0010898391,KX601692|turdus_merula|fr_ar|2015-09-23:0.0032746655)99.7:0.0019204067,KF573410|culex_pipiens|es_ct_br|2006-08-22:0.0029617719)99.9:0.0033714686)100:0.0167354292)100:0.0047915131,MN813488|culex_neavei|sen|2011:0.0152371676)100:0.0083434121)86:0.0004384938,((((ON813222|culex_neavei|sn_lg|2019:0.0026397076,(ON813224|culex_poicilipes|sn_lg|2019:0.0020942768,ON813225|culex_neavei|sn_lg|2016:0.0026335890)36.9:0.0002137145)100:0.0066409449,(MG461306|culex_perexiguus|isr|2015-06-30:0.0068449524,KC754957|culex_neavei|sn_lg|2009:0.0034519683)95.2:0.0009901043)99.9:0.0022187788,MG461309|culex_pipiens|isr|2004-07-14:0.0062413351)0:0.0001572779,MT241508|culex_univittatus|ug_ji|2012-02:0.0065967316)100:0.0062250351)100:0.0025434030,KC754956|culex_univittatus|sn_lg|2009:0.0069623498)84.6:0.0004761852,((ON813220|culex_neavei|sn_lg|2018:0.0033796919,ON813223|culex_neavei|sn_lg|2019:0.0020478003)100:0.0061183060,ON813221|culex_neavei|sn_lg|2019:0.0073565889)100:0.0069470353)100:0.0055062454)36.7:0.0001865524,(((MG888044|culex_pipiens|srb|2014-08:0.0032655378,EF206350|turdus_merula|hun|2005:0.0007959601)70.8:0.0000871714,JQ219843|cyanistes_caeruleus|aut|2002-08-29:0.0012771409)0:0.0000010607,KT445930|culex_modestus|cz_bk|2013-08-07:0.0026585022)92:0.0006983303)100:0.0024615518,((MW164637|culex_pipiens|it_ve|2011-08-23:0.0012789558,(MW164638|culex_pipiens|it_vi|2011-08-24:0.0007822548,(MW164643|culex_pipiens|it_ve|2012-07-24:0.0006876765,(MW164695|turdus_merula|it_tv|2015-09-15:0.0012813646,MW164702|culex_pipiens|it_ro|2016-08-16:0.0010797318)95.3:0.0004884806)97.5:0.0005901823)94.7:0.0003916271)72.9:0.0000969721,(MW164647|culex_pipiens|it_vi|2012-08-07:0.0003895581,MW164666|culex_pipiens|it_tv|2013-08-21:0.0011800888)97.9:0.0006881462)99.6:0.0012843646)99:0.0010910500,KU573072|culex_pipiens|it_ra|2010:0.0013747934)71.9:0.0000974785,MN989418|anatidae__duck_sp_|it_ac|2018-08-20:0.0026585543)74.8:0.0000971362,ON032479|turdus_merula|it_ps|2016:0.0005878892)74.1:0.0000981093,(MW164664|culex_pipiens|it_ro|2013-08-13:0.0012779022,KU573075|culex_pipiens|it_re|2010:0.0009810696)95.6:0.0003913166)92.5:0.0002940360)0:0.0000010607,((((OQ414983|culex_pipiens|ro_bi|2019-07:0.0014587100,(LR989890|parus_major|de_be|2006:0.0014759742,MF063043|turdus_merula|hun|2016-09-26:0.0012783368)83.2:0.0002902675)0:0.0000010607,MF991886|homo_sapiens|at_wi|20170724:0.0011758721)0:0.0000010607,MF063042|turdus_merula|at_no_bl|2016-09-29:0.0013724983)90.5:0.0000985973,ON032477|turdus_merula|it_bo|2018-08-17:0.0020626803)0:0.0000010607)0:0.0000010607)93.4:0.0003910248,(MW164640|culex_pipiens|it_vr|2011-09-21:0.0004894198,((MW164672|culex_pipiens|it_vi|2014-08-22:0.0000010607,(((((MW164707|culex_pipiens|it_vr|2016-09-14:0.0003916732,MW164745|culex_pipiens|it_vr|2018-07-26:0.0016688318)0:0.0000010607,MW164753|culex_pipiens|it_vi|2018-08-02:0.0011808743)97.4:0.0005868807,MW164714|culex_pipiens|it_vr|2017-08-02:0.0011764276)0:0.0000010607,(MW164711|culex_pipiens|it_vi|2017-07-19:0.0004405063,MW164733|culex_pipiens|it_vi|2018-07-12:0.0004925548)89.2:0.0004406064)0:0.0000010607,MW164724|culex_pipiens|it_ro|2017-08-17:0.0000010607)0:0.0000010607)0:0.0003889135,MW164688|culex_pipiens|it_pd|2015-08-06:0.0014738035)98.3:0.0005893655)88.2:0.0001961814)93.1:0.0004731273,ON813236|culex_pipiens|ita|2015:0.0026638175)83.2:0.0004429824,MT784899|turdus_merula|ita|2010:0.0016065216)74.3:0.0000809420,OP734249|culex_pipiens|ita|2022-08-01:0.0019629868)80.8:0.0003883060,PP104387|sturnus_vulgaris|ita|2023-09-13:0.0028210924)96.5:0.0005537998,((OR921093|culex_pipiens|ita|2023-08-11:0.0013520917,OR757492|culex_pipiens|ita|2023-07-24:0.0005436153)93.4:0.0003920054,OR757494|turdus_merula|ita|2023-07-24:0.0010338829)86.2:0.0002270198)94.2:0.0004094842,ON032482|larus_michahellis|it_rn|2021-09-08:0.0004856634);

TIME STAMP
----------

Date and time: Mon Aug  5 17:18:56 2024
Total CPU time used: 1441.27 seconds (0h:24m:1s)
Total wall-clock time used: 273.84 seconds (0h:4m:33s)

