IQ-TREE 2.0.3 built Dec 19 2020

Input file name: USUV_nflg_2024-ws-mafft.fasta
Type of analysis: tree reconstruction
Random seed number: 503470

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 192 sequences with 10305 nucleotide sites
Number of constant sites: 7858 (= 76.2542% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7858 (= 76.2542% of all sites)
Number of parsimony informative sites: 1526
Number of distinct site patterns: 2866

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.8043
  A-G: 8.6812
  A-T: 1.2464
  C-G: 0.1505
  C-T: 26.5791
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2702
  pi(C) = 0.2284
  pi(G) = 0.2835
  pi(T) = 0.2179

Rate matrix Q:

  A   -0.6682   0.04209    0.5639   0.06222
  C    0.0498    -1.387  0.009777     1.327
  G    0.5375  0.007876   -0.5953   0.04993
  T   0.07717     1.391   0.06495    -1.533

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4267
Gamma shape alpha: 0.9215

 Category  Relative_rate  Proportion
  0         0              0.4267
  1         0.2111         0.1433
  2         0.7881         0.1433
  3         1.719          0.1433
  4         4.259          0.1433
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44528.7066 (s.e. 598.9711)
Unconstrained log-likelihood (without tree): -65622.1038
Number of free parameters (#branches + #model parameters): 391
Akaike information criterion (AIC) score: 89839.4132
Corrected Akaike information criterion (AICc) score: 89870.3367
Bayesian information criterion (BIC) score: 92670.4036

Total tree length (sum of branch lengths): 0.4418
Sum of internal branch lengths: 0.1689 (38.2214% of tree length)

WARNING: 61 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PP104383|culex_pipiens|ita|2023-08-02' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--PP104383|culex_pipiens|ita|2023-08-02
|
|                                                                 +--PP104384|culex_pipiens|ita|2023-09-22
|                                                              +**| (71.3)
|                                                              |  +--OR921103|culex_pipiens|ita|2023-08-11
|                                                           +--| (43.1)
|                                                           |  +--OP734250|culex_pipiens|ita|2022-07-29
|                                                        +**| (0)
|                                                        |  +**OP734257|culex_pipiens|ita|2022-07-22
|                                                     +--| (96.6)
|                                                     |  +--OP734261|culex_pipiens|ita|2022-07-08
|                                                  +**| (0)
|                                                  |  |  +--ON032483|turdus_merula|it_bo|2021-08-19
|                                                  |  +--| (86.4)
|                                                  |     +--ON032484|columba_palumbus|it_fe|2021-09-10
|                                               +**| (0)
|                                               |  +--OP734245|culex_pipiens|ita|2022-07-01
|                                            +--| (79)
|                                            |  +--PP104386|culex_pipiens|ita|2023-09-08
|                                         +--| (99.6)
|                                         |  |     +--PP104391|turdus_merula|ita|2023-09-07
|                                         |  |  +--| (99.7)
|                                         |  |  |  +**OR921105|phoenicurus_phoenicurus|ita|2023-09-08
|                                         |  +**| (0)
|                                         |     +--OR921098|columba_palumbus|ita|2023-08-23
|                                      +**| (36.8)
|                                      |  +--MW164738|culex_pipiens|it_vr|2018-07-19
|                                   +--| (97.4)
|                                   |  +--OP734255|culex_pipiens|ita|2022-07-27
|                                +--| (99.1)
|                                |  |        +--OR921104|culex_pipiens|ita|2023-09-08
|                                |  |     +--| (99.6)
|                                |  |     |  +**OR757495|culex_pipiens|ita|2023-07-18
|                                |  |  +--| (98.3)
|                                |  |  |  +--OP734254|NA|ita|2022-08-08
|                                |  +**| (0)
|                                |     +--OR757496|NA|ita|2023-07-15
|                             +--| (83.3)
|                             |  +--MW164721|culex_pipiens|it_vr|2017-08-16
|                          +**| (75.4)
|                          |  |  +--OR757493|culex_pipiens|ita|2023-07-15
|                          |  +**| (0)
|                          |     |  +--OR757497|culex_pipiens|ita|2023-07-16
|                          |     +--| (99.8)
|                          |        |  +--OP734251|culex_pipiens|ita|2022-08-01
|                          |        +--| (93.4)
|                          |           |  +--OP734252|culex_pipiens|ita|2022-08-01
|                          |           +--| (97.2)
|                          |              +--OP734258|culex_pipiens|ita|2022-07-27
|                       +**| (0)
|                       |  +--ON032477|turdus_merula|it_bo|2018-08-17
|                    +**| (0)
|                    |  |                                            +--OR573992|branta_ruficollis|nl_li|2017-08-15
|                    |  |                                         +--| (98.9)
|                    |  |                                         |  |  +--MT133690|turdus_merula|swe|2019-08
|                    |  |                                         |  +--| (87.3)
|                    |  |                                         |     +----------MK230893|turdus_merula|be_lg|2017-08
|                    |  |                                      +--| (93.8)
|                    |  |                                      |  +--KJ438768|culex_sp|deu|2010
|                    |  |                                   +**| (0)
|                    |  |                                   |  |     +--OR141605|strix_nebulosa|de_mv_rl|2018
|                    |  |                                   |  |  +--| (93.4)
|                    |  |                                   |  |  |  +--OP555956|strix_nebulosa|bel|2017-07-10
|                    |  |                                   |  +**| (72.2)
|                    |  |                                   |     |  +--KY426762|turdus_merula|deu|2016-09-26
|                    |  |                                   |     +**| (0)
|                    |  |                                   |        +--KJ438767|culex_sp|deu|2010
|                    |  |                                +--| (99.3)
|                    |  |                                |  +--KY426769|turdus_merula|deu|2016-09-20
|                    |  |                             +--| (87.3)
|                    |  |                             |  |                    +**OR141599|turdidae_sp|de_bb_sn|2018
|                    |  |                             |  |                 +--| (98.7)
|                    |  |                             |  |                 |  +**MT580899|strix_nebulosa|de_ni_ha|2010
|                    |  |                             |  |              +--| (96.5)
|                    |  |                             |  |              |  +--MN122229|turdus_merula|nl_gr|2018-08-03
|                    |  |                             |  |           +--| (98.2)
|                    |  |                             |  |           |  +--KY263624|turdus_merula|be_lg|2016-10
|                    |  |                             |  |        +--| (76.6)
|                    |  |                             |  |        |  +--KJ438734|sturnus_vulgaris|deu|2010
|                    |  |                             |  |     +**| (0)
|                    |  |                             |  |     |  +--OR166142|turdus_merula|de_nw_hf|2018
|                    |  |                             |  |  +**| (0)
|                    |  |                             |  |  |  |     +--OR166168|turdus_merula|de_by_mu|2017
|                    |  |                             |  |  |  |  +**| (70.8)
|                    |  |                             |  |  |  |  |  +--MK230892|turdus_merula|be_lg|2017-08
|                    |  |                             |  |  |  +**| (0)
|                    |  |                             |  |  |     |  +--MN122154|turdus_merula|nl_nb_hs|2016-09-20
|                    |  |                             |  |  |     +--| (99.7)
|                    |  |                             |  |  |        +--MN122171|turdus_merula|nl_fl_le|2016-10-05
|                    |  |                             |  +--| (98.7)
|                    |  |                             |     |  +--MN122235|turdus_merula|nl_nb_bo|2018-08-14
|                    |  |                             |     +--| (73.2)
|                    |  |                             |        +------KY501101|homo_sapiens|de_nw_ko|2016-09-26
|                    |  |                          +--| (100)
|                    |  |                          |  |     +--KY426760|turdus_merula|deu|2016-09-29
|                    |  |                          |  |  +--| (98.5)
|                    |  |                          |  |  |  +--KY128481|strix_nebulosa|fr_ar|2016-09-22
|                    |  |                          |  +**| (73.9)
|                    |  |                          |     +--KJ438780|turdus_merula|deu|2010
|                    |  |                       +--| (99.5)
|                    |  |                       |  |     +--KX816646|turdus_merula|ita|2010-08
|                    |  |                       |  |  +--| (99.5)
|                    |  |                       |  |  |  |  +--KX816653|culex_pipiens|ita|2012-09
|                    |  |                       |  |  |  +**| (0)
|                    |  |                       |  |  |     +--KU573073|culex_pipiens|it_bs|2010
|                    |  |                       |  +--| (99.7)
|                    |  |                       |     +--KX555629|turdus_merula|ita|2010
|                    |  |                    +--| (42.4)
|                    |  |                    |  |                                     +--OR141530|strix_nebulosa|de_st_ha|2015
|                    |  |                    |  |                                  +--| (97.5)
|                    |  |                    |  |                                  |  +--OR166141|strix_nebulosa|de_ni_hr|2018
|                    |  |                    |  |                               +--| (88.7)
|                    |  |                    |  |                               |  |  +--ON755212|turdus_merula|nld|2016
|                    |  |                    |  |                               |  +**| (71.1)
|                    |  |                    |  |                               |     +--MT863562|turdus_merula|fr_vn|2018-07-24
|                    |  |                    |  |                 +-------------| (100)
|                    |  |                    |  |                 |             |                          +--OR141600|turdus_merula|de_nw_hg|2018
|                    |  |                    |  |                 |             |                       +--| (77.2)
|                    |  |                    |  |                 |             |                       |  |  +--MN122251|turdus_merula|nl_nh_bl|2018-08-30
|                    |  |                    |  |                 |             |                       |  +--| (90.6)
|                    |  |                    |  |                 |             |                       |     +--OQ630905|strix_nebulosa|de_ni_hr|2018-09
|                    |  |                    |  |                 |             |                    +**| (0)
|                    |  |                    |  |                 |             |                    |  |                 +--OR166149|turdus_merula|de_ni_sh|2018
|                    |  |                    |  |                 |             |                    |  |              +--| (85)
|                    |  |                    |  |                 |             |                    |  |              |  +--ON755210|turdus_merula|nld|2016
|                    |  |                    |  |                 |             |                    |  |           +**| (0)
|                    |  |                    |  |                 |             |                    |  |           |  +--OQ630906|strix_nebulosa|de_ni_hr|2021-08
|                    |  |                    |  |                 |             |                    |  |        +**| (0)
|                    |  |                    |  |                 |             |                    |  |        |  |        +--OP921078|turdidae_sp|nl_ut_ut|2018-08-18
|                    |  |                    |  |                 |             |                    |  |        |  |     +--| (95.7)
|                    |  |                    |  |                 |             |                    |  |        |  |     |  +--OP921079|NA|nl_ut_ut|2018-08-18
|                    |  |                    |  |                 |             |                    |  |        |  |  +--| (98.6)
|                    |  |                    |  |                 |             |                    |  |        |  |  |  +--MN122168|turdus_merula|nl_ut_ut|2016-09-23
|                    |  |                    |  |                 |             |                    |  |        |  +**| (74.5)
|                    |  |                    |  |                 |             |                    |  |        |     |  +**ON755215|turdus_merula|nld|2016
|                    |  |                    |  |                 |             |                    |  |        |     +--| (99.6)
|                    |  |                    |  |                 |             |                    |  |        |        +**ON755213|turdus_merula|nld|2016
|                    |  |                    |  |                 |             |                    |  |     +--| (89.4)
|                    |  |                    |  |                 |             |                    |  |     |  |  +**LR989889|mergellus/lophodytes/mergus_sp|de_be|2012
|                    |  |                    |  |                 |             |                    |  |     |  +--| (100)
|                    |  |                    |  |                 |             |                    |  |     |     +**LR989892|larus_crassirostris|de_be|2012
|                    |  |                    |  |                 |             |                    |  |  +**| (76.9)
|                    |  |                    |  |                 |             |                    |  |  |  +--OP007489|strix_nebulosa|nl_ge_wg|2016-09-09
|                    |  |                    |  |                 |             |                    |  +**| (0)
|                    |  |                    |  |                 |             |                    |     |              +--OP921080|NA|nl_ut_ut|2016-10-16
|                    |  |                    |  |                 |             |                    |     |           +**| (0)
|                    |  |                    |  |                 |             |                    |     |           |  +**OP921083|turdus_merula|nl_ut_ut|2016-10-16
|                    |  |                    |  |                 |             |                    |     |        +**| (0)
|                    |  |                    |  |                 |             |                    |     |        |  +**OP921081|NA|nl_ut_ut|2016-10-16
|                    |  |                    |  |                 |             |                    |     |     +--| (91.9)
|                    |  |                    |  |                 |             |                    |     |     |  +**OP921082|NA|nl_ut_ut|2016-10-16
|                    |  |                    |  |                 |             |                    |     |  +--| (90.9)
|                    |  |                    |  |                 |             |                    |     |  |  +--MN122197|turdus_merula|nl_ut_ut|2017-07-25
|                    |  |                    |  |                 |             |                    |     +--| (97.5)
|                    |  |                    |  |                 |             |                    |        +--MN122216|turdus_merula|nl_nh|2018-07-27
|                    |  |                    |  |                 |             |                 +--| (92.4)
|                    |  |                    |  |                 |             |                 |  +--MN122252|turdus_merula|nl_nh_bl|2018-08-30
|                    |  |                    |  |                 |             |              +**| (0)
|                    |  |                    |  |                 |             |              |  |     +--MN122146|turdus_merula|nl_ge_ov|2016-09-06
|                    |  |                    |  |                 |             |              |  |  +**| (0)
|                    |  |                    |  |                 |             |              |  |  |  |     +--MN122167|turdus_merula|nl_ge_ar|2016-09-23
|                    |  |                    |  |                 |             |              |  |  |  |  +**| (0)
|                    |  |                    |  |                 |             |              |  |  |  |  |  +--MN122250|turdus_merula|nl_nh_bl|2018-08-30
|                    |  |                    |  |                 |             |              |  |  |  +--| (95.3)
|                    |  |                    |  |                 |             |              |  |  |     +--MN122210|turdus_merula|nl_ge_ep|2017-09-15
|                    |  |                    |  |                 |             |              |  +--| (91.3)
|                    |  |                    |  |                 |             |              |     +--KY426757|turdus_merula|deu|2016-09-23
|                    |  |                    |  |                 |             |           +**| (0)
|                    |  |                    |  |                 |             |           |  |  +--MN122155|turdus_merula|nl_li_bk|2016-09-21
|                    |  |                    |  |                 |             |           |  +**| (74.1)
|                    |  |                    |  |                 |             |           |     +--KY426754|turdus_merula|deu|2015-09-09
|                    |  |                    |  |                 |             |        +--| (90.8)
|                    |  |                    |  |                 |             |        |  +--MN122223|turdus_merula|nl_ge_er|2018-08-02
|                    |  |                    |  |                 |             |     +**| (0)
|                    |  |                    |  |                 |             |     |  +--MN122157|turdus_merula|nl_li_bk|2016-09-22
|                    |  |                    |  |                 |             |  +--| (98.6)
|                    |  |                    |  |                 |             |  |  +--OQ630907|strix_nebulosa|de_ni_hr|2021-08
|                    |  |                    |  |                 |             +--| (99.4)
|                    |  |                    |  |                 |                |     +**OR141602|turdus_merula|de_ni_ha|2018
|                    |  |                    |  |                 |                |  +--| (99.5)
|                    |  |                    |  |                 |                |  |  +--ON755217|turdus_merula|nld|2016
|                    |  |                    |  |                 |                +--| (98.9)
|                    |  |                    |  |                 |                   |                       +--OR141603|strix_nebulosa|de_ni_hr|2018
|                    |  |                    |  |                 |                   |                    +**| (74)
|                    |  |                    |  |                 |                   |                    |  +--MN122163|turdus_merula|nl_ut_ut|2016-09-22
|                    |  |                    |  |                 |                   |                 +**| (0)
|                    |  |                    |  |                 |                   |                 |  +--MN122207|turdus_merula|nl_fl_al|2017-09-01
|                    |  |                    |  |                 |                   |              +--| (85.8)
|                    |  |                    |  |                 |                   |              |  +--MN122240|turdus_merula|nld|2018-08-16
|                    |  |                    |  |                 |                   |           +**| (0)
|                    |  |                    |  |                 |                   |           |  |  +**OP921076|turdus_merula|nl_ge|2016-10-07
|                    |  |                    |  |                 |                   |           |  +--| (97.3)
|                    |  |                    |  |                 |                   |           |     +**OP921077|NA|nl_ge|2016-10-07
|                    |  |                    |  |                 |                   |        +--| (90.4)
|                    |  |                    |  |                 |                   |        |  |     +--OR166140|strix_nebulosa|de_ni_gb|2018
|                    |  |                    |  |                 |                   |        |  |  +**| (0)
|                    |  |                    |  |                 |                   |        |  |  |  +--MN122145|turdus_merula|nl_li_ge|2016-09-01
|                    |  |                    |  |                 |                   |        |  +**| (75.7)
|                    |  |                    |  |                 |                   |        |     +--MN813490|turdus_merula|nld|2011
|                    |  |                    |  |                 |                   |     +--| (87.2)
|                    |  |                    |  |                 |                   |     |  |        +--ON755209|turdus_merula|nld|2016
|                    |  |                    |  |                 |                   |     |  |     +--| (95.5)
|                    |  |                    |  |                 |                   |     |  |     |  +--OM202464|turdus_merula|gbr|2021-09
|                    |  |                    |  |                 |                   |     |  |  +--| (88.1)
|                    |  |                    |  |                 |                   |     |  |  |  +--MN122169|turdus_merula|nl_ge_dt|2016-10-07
|                    |  |                    |  |                 |                   |     |  +**| (0)
|                    |  |                    |  |                 |                   |     |     +--MN122186|turdus_merula|nl_nb_os|2016-09-28
|                    |  |                    |  |                 |                   |  +--| (44.9)
|                    |  |                    |  |                 |                   |  |  |     +**ON755218|turdus_merula|nld|2016
|                    |  |                    |  |                 |                   |  |  |  +--| (93.9)
|                    |  |                    |  |                 |                   |  |  |  |  +--ON755219|turdus_merula|nld|2016
|                    |  |                    |  |                 |                   |  |  +--| (93.9)
|                    |  |                    |  |                 |                   |  |     +--MN122220|turdus_merula|nl_ov_wi|2018-08-01
|                    |  |                    |  |                 |                   +--| (87.2)
|                    |  |                    |  |                 |                      +--MN122233|turdus_merula|nl_dr_no|2018-08-09
|                    |  |                    |  |              +--| (73.9)
|                    |  |                    |  |              |  +----KC754955|homo_sapiens|caf|2009
|                    |  |                    |  |           +--| (86.1)
|                    |  |                    |  |           |  |                        +**ON813227|culex_neavei|sn_lg|2016
|                    |  |                    |  |           |  |             +----------| (100)
|                    |  |                    |  |           |  |             |          |  +--MH727238|mastomys_natalensis|sn_kg|2013-10-23
|                    |  |                    |  |           |  |             |          +--| (91.4)
|                    |  |                    |  |           |  |             |             +--MH727242|rattus_rattus|sn_kg|2013-10-24
|                    |  |                    |  |           |  |        +----| (99.9)
|                    |  |                    |  |           |  |        |    |                        +--KX268472|culex_perexiguus|esp|2010
|                    |  |                    |  |           |  |        |    |                 +------| (100)
|                    |  |                    |  |           |  |        |    |                 |      +--MN813489|culex_perexiguus|esp|2013
|                    |  |                    |  |           |  |        |    +-----------------| (100)
|                    |  |                    |  |           |  |        |                      |        +--LR989886|bubo_scandiacus|de_be|2012
|                    |  |                    |  |           |  |        |                      |     +--| (99.3)
|                    |  |                    |  |           |  |        |                      |     |  +--KY199556|strix_nebulosa|de_st_ha|2011
|                    |  |                    |  |           |  |        |                      |  +--| (99.8)
|                    |  |                    |  |           |  |        |                      |  |  +--KX601692|turdus_merula|fr_ar|2015-09-23
|                    |  |                    |  |           |  |        |                      +--| (99.9)
|                    |  |                    |  |           |  |        |                         +--KF573410|culex_pipiens|es_ct_br|2006-08-22
|                    |  |                    |  |           |  +--------| (100)
|                    |  |                    |  |           |           +---------------MN813488|culex_neavei|sen|2011
|                    |  |                    |  |        +--| (99.9)
|                    |  |                    |  |        |  |                  +--ON813222|culex_neavei|sn_lg|2019
|                    |  |                    |  |        |  |           +------| (100)
|                    |  |                    |  |        |  |           |      |  +--ON813224|culex_poicilipes|sn_lg|2019
|                    |  |                    |  |        |  |           |      +--| (36.5)
|                    |  |                    |  |        |  |           |         +--ON813225|culex_neavei|sn_lg|2016
|                    |  |                    |  |        |  |        +--| (100)
|                    |  |                    |  |        |  |        |  |  +------MG461306|culex_perexiguus|isr|2015-06-30
|                    |  |                    |  |        |  |        |  +--| (94.2)
|                    |  |                    |  |        |  |        |     +--KC754957|culex_neavei|sn_lg|2009
|                    |  |                    |  |        |  |     +--| (0)
|                    |  |                    |  |        |  |     |  +-----MG461309|culex_pipiens|isr|2004-07-14
|                    |  |                    |  |        |  +-----| (100)
|                    |  |                    |  |        |        +------MT241508|culex_univittatus|ug_ji|2012-02
|                    |  |                    |  |     +--| (83.8)
|                    |  |                    |  |     |  +------KC754956|culex_univittatus|sn_lg|2009
|                    |  |                    |  +-----| (100)
|                    |  |                    |        |            +--ON813220|culex_neavei|sn_lg|2018
|                    |  |                    |        |      +-----| (100)
|                    |  |                    |        |      |     +--ON813223|culex_neavei|sn_lg|2019
|                    |  |                    |        +------| (100)
|                    |  |                    |               +-------ON813221|culex_neavei|sn_lg|2019
|                    |  |                 +--| (100)
|                    |  |                 |  |        +--MG888044|culex_pipiens|srb|2014-08
|                    |  |                 |  |     +**| (73.9)
|                    |  |                 |  |     |  +--EF206350|turdus_merula|hun|2005
|                    |  |                 |  |  +**| (0)
|                    |  |                 |  |  |  +--JQ219843|cyanistes_caeruleus|aut|2002-08-29
|                    |  |                 |  +--| (91.4)
|                    |  |                 |     +--KT445930|culex_modestus|cz_bk|2013-08-07
|                    |  |              +--| (99.5)
|                    |  |              |  |     +--MW164637|culex_pipiens|it_ve|2011-08-23
|                    |  |              |  |  +**| (73.5)
|                    |  |              |  |  |  |  +--MW164638|culex_pipiens|it_vi|2011-08-24
|                    |  |              |  |  |  +--| (94.6)
|                    |  |              |  |  |     |  +--MW164643|culex_pipiens|it_ve|2012-07-24
|                    |  |              |  |  |     +--| (97.5)
|                    |  |              |  |  |        |  +--MW164695|turdus_merula|it_tv|2015-09-15
|                    |  |              |  |  |        +--| (95.5)
|                    |  |              |  |  |           +--MW164702|culex_pipiens|it_ro|2016-08-16
|                    |  |              |  +--| (99.7)
|                    |  |              |     |  +--MW164647|culex_pipiens|it_vi|2012-08-07
|                    |  |              |     +--| (98.1)
|                    |  |              |        +--MW164666|culex_pipiens|it_tv|2013-08-21
|                    |  |           +**| (71.6)
|                    |  |           |  +--KU573072|culex_pipiens|it_ra|2010
|                    |  |        +**| (77.5)
|                    |  |        |  +--MN989418|anatidae__duck_sp_|it_ac|2018-08-20
|                    |  |     +**| (76)
|                    |  |     |  +--ON032479|turdus_merula|it_ps|2016
|                    |  |  +--| (92.8)
|                    |  |  |  |  +--MW164664|culex_pipiens|it_ro|2013-08-13
|                    |  |  |  +--| (93.5)
|                    |  |  |     +--KU573075|culex_pipiens|it_re|2010
|                    |  +**| (0)
|                    |     |        +--OQ414983|culex_pipiens|ro_bi|2019-07
|                    |     |     +**| (0)
|                    |     |     |  +--MF063042|turdus_merula|at_no_bl|2016-09-29
|                    |     |  +**| (0)
|                    |     |  |  |  +--LR989890|parus_major|de_be|2006
|                    |     |  |  +--| (91.3)
|                    |     |  |     +--MF063043|turdus_merula|hun|2016-09-26
|                    |     +--| (84)
|                    |        +--MF991886|homo_sapiens|at_wi|2017-07-24
|                 +--| (95.3)
|                 |  |                          +--PP104389|culex_pipiens|ita|2023-09-22
|                 |  |                       +--| (97.7)
|                 |  |                       |  +--OR921106|culex_pipiens|ita|2023-08-24
|                 |  |                    +--| (81.5)
|                 |  |                    |  +--OR921101|culex_pipiens|ita|2023-09-08
|                 |  |                 +--| (100)
|                 |  |                 |  |     +--OR921096|turdus_merula|ita|2023-09-07
|                 |  |                 |  |  +**| (0)
|                 |  |                 |  |  |  +--OR921100|culex_pipiens|ita|2023-09-08
|                 |  |                 |  +--| (78)
|                 |  |                 |     +--OP734247|culex_pipiens|ita|2022-07-29
|                 |  |              +--| (91.5)
|                 |  |              |  +--MW164765|culex_pipiens|it_tv|2018-08-28
|                 |  |           +--| (94.3)
|                 |  |           |  +--MW164699|culex_pipiens|it_ro|2016-08-01
|                 |  |        +--| (96.3)
|                 |  |        |  +--MW164742|culex_pipiens|it_vr|2018-07-19
|                 |  |     +**| (0)
|                 |  |     |  +--MW164732|culex_pipiens|it_vr|2018-09-06
|                 |  |  +**| (0)
|                 |  |  |  |              +--PP104390|columbidae_sp|ita|2023-08-25
|                 |  |  |  |           +--| (100)
|                 |  |  |  |           |  +--OP734256|culex_pipiens|ita|2022-07-29
|                 |  |  |  |        +--| (84.3)
|                 |  |  |  |        |  +--OP734246|culex_pipiens|ita|2022-07-29
|                 |  |  |  |     +**| (0)
|                 |  |  |  |     |  |  +--OP734248|culex_pipiens|ita|2022-07-29
|                 |  |  |  |     |  +--| (91.9)
|                 |  |  |  |     |     +--MW164746|culex_pipiens|it_vr|2018-07-26
|                 |  |  |  |  +--| (91.9)
|                 |  |  |  |  |  +--MW164681|culex_pipiens|it_ve|2014-09-23
|                 |  |  |  +**| (0)
|                 |  |  |     +**MW164737|culex_pipiens|it_pd|2018-07-19
|                 |  +--| (99.4)
|                 |     |        +--ON032478|turdus_merula|it_tv|2018-09-03
|                 |     |     +--| (84.6)
|                 |     |     |  +**MW164750|culex_pipiens|it_ve|2018-07-31
|                 |     |  +**| (0)
|                 |     |  |  +--MW164739|culex_pipiens|it_vr|2018-07-19
|                 |     +--| (100)
|                 |        |  +--MT784898|turdus_iliacus|ita|2010
|                 |        +--| (89)
|                 |           +**MW164717|culex_pipiens|it_ud|2017-08-16
|              +--| (93.1)
|              |  |  +--MW164640|culex_pipiens|it_vr|2011-09-21
|              |  +--| (86.5)
|              |     |     +**MW164672|culex_pipiens|it_vi|2014-08-22
|              |     |  +--| (0)
|              |     |  |  |              +--MW164707|culex_pipiens|it_vr|2016-09-14
|              |     |  |  |           +**| (0)
|              |     |  |  |           |  +--MW164745|culex_pipiens|it_vr|2018-07-26
|              |     |  |  |        +--| (99.1)
|              |     |  |  |        |  +--MW164753|culex_pipiens|it_vi|2018-08-02
|              |     |  |  |     +**| (0)
|              |     |  |  |     |  +--MW164714|culex_pipiens|it_vr|2017-08-02
|              |     |  |  |  +**| (0)
|              |     |  |  |  |  |  +--MW164711|culex_pipiens|it_vi|2017-07-19
|              |     |  |  |  |  +--| (89.2)
|              |     |  |  |  |     +--MW164733|culex_pipiens|it_vi|2018-07-12
|              |     |  |  +**| (0)
|              |     |  |     +**MW164724|culex_pipiens|it_ro|2017-08-17
|              |     +--| (97.2)
|              |        +--MW164688|culex_pipiens|it_pd|2015-08-06
|           +--| (83.1)
|           |  +--ON813236|culex_pipiens|ita|2015
|        +**| (0)
|        |  +--MT784899|turdus_merula|ita|2010
|     +--| (81.2)
|     |  +--OP734249|culex_pipiens|ita|2022-08-01
|  +--| (95.8)
|  |  |  +--PP104387|sturnus_vulgaris|ita|2023-09-13
|  |  +--| (100)
|  |     +--PP104388|turdus_merula|ita|2023-09-22
+--| (95.4)
|  |     +--OR921093|culex_pipiens|ita|2023-08-11
|  |  +--| (93.8)
|  |  |  +--OR757492|culex_pipiens|ita|2023-07-24
|  +--| (84)
|     +--OR757494|turdus_merula|ita|2023-07-24
|
+--ON032482|larus_michahellis|it_rn|2021-09-08

Tree in newick format:

(PP104383|culex_pipiens|ita|2023-08-02:0.0015811638,((((((((((((((((((((((PP104384|culex_pipiens|ita|2023-09-22:0.0009171717,OR921103|culex_pipiens|ita|2023-08-11:0.0008948610)71.3:0.0000940145,OP734250|culex_pipiens|ita|2022-07-29:0.0001952449)43.1:0.0000979339,OP734257|culex_pipiens|ita|2022-07-22:0.0000009993)0:0.0000023145,OP734261|culex_pipiens|ita|2022-07-08:0.0007149273)96.6:0.0004900608,(ON032483|turdus_merula|it_bo|2021-08-19:0.0001964673,ON032484|columba_palumbus|it_fe|2021-09-10:0.0009844348)86.4:0.0001951192)0:0.0000944549,OP734245|culex_pipiens|ita|2022-07-01:0.0012060707)0:0.0000024596,PP104386|culex_pipiens|ita|2023-09-08:0.0018108982)79:0.0000981924,((PP104391|turdus_merula|ita|2023-09-07:0.0002934567,OR921105|phoenicurus_phoenicurus|ita|2023-09-08:0.0000009993)99.7:0.0012802077,OR921098|columba_palumbus|ita|2023-08-23:0.0016921322)0:0.0000024227)99.6:0.0010750901,MW164738|culex_pipiens|it_vr|2018-07-19:0.0004014052)36.8:0.0000893147,OP734255|culex_pipiens|ita|2022-07-27:0.0025169631)97.4:0.0006032655,(((OR921104|culex_pipiens|ita|2023-09-08:0.0005051984,OR757495|culex_pipiens|ita|2023-07-18:0.0000009993)99.6:0.0013017854,OP734254|NA|ita|2022-08-08:0.0010843125)98.3:0.0008882130,OR757496|NA|ita|2023-07-15:0.0026733972)0:0.0000009993)99.1:0.0008965668,MW164721|culex_pipiens|it_vr|2017-08-16:0.0026660858)83.3:0.0003902834,(OR757493|culex_pipiens|ita|2023-07-15:0.0033741091,(OR757497|culex_pipiens|ita|2023-07-16:0.0030829543,(OP734251|culex_pipiens|ita|2022-08-01:0.0007880164,(OP734252|culex_pipiens|ita|2022-08-01:0.0003948116,OP734258|culex_pipiens|ita|2022-07-27:0.0008096875)97.2:0.0004917316)93.4:0.0004817451)99.8:0.0013966048)0:0.0000009993)75.4:0.0000895058,ON032477|turdus_merula|it_bo|2018-08-17:0.0020698511)0:0.0000009993,(((((((((((((((OR573992|branta_ruficollis|nl_li|2017-08-15:0.0010950922,(MT133690|turdus_merula|swe|2019-08:0.0009259531,MK230893|turdus_merula|be_lg|2017-08:0.0102197556)87.3:0.0004776402)98.9:0.0009735326,KJ438768|culex_sp|deu|2010:0.0007902686)93.8:0.0005881317,((OR141605|strix_nebulosa|de_mv_rl|2018:0.0009855321,OP555956|strix_nebulosa|bel|2017-07-10:0.0013794680)93.4:0.0003909080,(KY426762|turdus_merula|deu|2016-09-26:0.0011785174,KJ438767|culex_sp|deu|2010:0.0018710910)0:0.0000009993)72.2:0.0000952448)0:0.0000022351,KY426769|turdus_merula|deu|2016-09-20:0.0008834175)99.3:0.0006887852,(((((((OR141599|turdidae_sp|de_bb_sn|2018:0.0000009993,MT580899|strix_nebulosa|de_ni_ha|2010:0.0000009993)98.7:0.0007455627,MN122229|turdus_merula|nl_gr|2018-08-03:0.0005957377)96.5:0.0005329303,KY263624|turdus_merula|be_lg|2016-10:0.0011829042)98.2:0.0006869470,KJ438734|sturnus_vulgaris|deu|2010:0.0002934692)76.6:0.0000979432,OR166142|turdus_merula|de_nw_hf|2018:0.0000979197)0:0.0000009993,((OR166168|turdus_merula|de_by_mu|2017:0.0019964418,MK230892|turdus_merula|be_lg|2017-08:0.0021945477)70.8:0.0000736931,(MN122154|turdus_merula|nl_nb_hs|2016-09-20:0.0006889829,MN122171|turdus_merula|nl_fl_le|2016-10-05:0.0002231704)99.7:0.0013802829)0:0.0000009993)0:0.0000009993,(MN122235|turdus_merula|nl_nb_bo|2018-08-14:0.0018548078,KY501101|homo_sapiens|de_nw_ko|2016-09-26:0.0071852862)73.2:0.0001155891)98.7:0.0006890042)87.3:0.0001949714,((KY426760|turdus_merula|deu|2016-09-29:0.0007885701,KY128481|strix_nebulosa|fr_ar|2016-09-22:0.0018809545)98.5:0.0006910474,KJ438780|turdus_merula|deu|2010:0.0019770910)73.9:0.0000915348)100:0.0017830987,((KX816646|turdus_merula|ita|2010-08:0.0008933946,(KX816653|culex_pipiens|ita|2012-09:0.0016757134,KU573073|culex_pipiens|it_bs|2010:0.0013771544)0:0.0000009993)99.5:0.0012835175,KX555629|turdus_merula|ita|2010:0.0028832548)99.7:0.0015941020)99.5:0.0012051750,((((((((OR141530|strix_nebulosa|de_st_ha|2015:0.0013823964,OR166141|strix_nebulosa|de_ni_hr|2018:0.0017772076)97.5:0.0006860226,(ON755212|turdus_merula|nld|2016:0.0024017091,MT863562|turdus_merula|fr_vn|2018-07-24:0.0024760344)71.1:0.0000879023)88.7:0.0003736228,(((((((((OR141600|turdus_merula|de_nw_hg|2018:0.0007848598,(MN122251|turdus_merula|nl_nh_bl|2018-08-30:0.0015766908,OQ630905|strix_nebulosa|de_ni_hr|2018-09:0.0001949966)90.6:0.0002947127)77.2:0.0000979416,((((((OR166149|turdus_merula|de_ni_sh|2018:0.0007868880,ON755210|turdus_merula|nld|2016:0.0006949058)85:0.0001949829,OQ630906|strix_nebulosa|de_ni_hr|2021-08:0.0008826911)0:0.0000009993,(((OP921078|turdidae_sp|nl_ut_ut|2018-08-18:0.0001023449,OP921079|NA|nl_ut_ut|2018-08-18:0.0001441365)95.7:0.0004817191,MN122168|turdus_merula|nl_ut_ut|2016-09-23:0.0006873095)98.6:0.0005889414,(ON755215|turdus_merula|nld|2016:0.0000009993,ON755213|turdus_merula|nld|2016:0.0000009993)99.6:0.0007864156)74.5:0.0000968061)0:0.0000009993,(LR989889|mergellus/lophodytes/mergus_sp|de_be|2012:0.0000009993,LR989892|larus_crassirostris|de_be|2012:0.0000009993)100:0.0012762243)89.4:0.0001961759,OP007489|strix_nebulosa|nl_ge_wg|2016-09-09:0.0006991870)76.9:0.0000968951,(((((OP921080|NA|nl_ut_ut|2016-10-16:0.0001235816,OP921083|turdus_merula|nl_ut_ut|2016-10-16:0.0000009993)0:0.0000009993,OP921081|NA|nl_ut_ut|2016-10-16:0.0000009993)0:0.0000009993,OP921082|NA|nl_ut_ut|2016-10-16:0.0000009993)91.9:0.0003915957,MN122197|turdus_merula|nl_ut_ut|2017-07-25:0.0004896642)90.9:0.0002943520,MN122216|turdus_merula|nl_nh|2018-07-27:0.0015762918)97.5:0.0004896753)0:0.0000009993)0:0.0000009993,MN122252|turdus_merula|nl_nh_bl|2018-08-30:0.0012764696)92.4:0.0001956093,((MN122146|turdus_merula|nl_ge_ov|2016-09-06:0.0017701884,((MN122167|turdus_merula|nl_ge_ar|2016-09-23:0.0012764115,MN122250|turdus_merula|nl_nh_bl|2018-08-30:0.0013769071)0:0.0000009993,MN122210|turdus_merula|nl_ge_ep|2017-09-15:0.0008825358)95.3:0.0002933058)0:0.0000009993,KY426757|turdus_merula|deu|2016-09-23:0.0010797402)91.3:0.0001956082)0:0.0000009993,(MN122155|turdus_merula|nl_li_bk|2016-09-21:0.0011794077,KY426754|turdus_merula|deu|2015-09-09:0.0011805448)74.1:0.0000962138)0:0.0000024953,MN122223|turdus_merula|nl_ge_er|2018-08-02:0.0018710570)90.8:0.0001957264,MN122157|turdus_merula|nl_li_bk|2016-09-22:0.0009813680)0:0.0000009993,OQ630907|strix_nebulosa|de_ni_hr|2021-08:0.0011779445)98.6:0.0008026948,((OR141602|turdus_merula|de_ni_ha|2018:0.0000968700,ON755217|turdus_merula|nld|2016:0.0004946657)99.5:0.0007716542,((((((((OR141603|strix_nebulosa|de_ni_hr|2018:0.0008876455,MN122163|turdus_merula|nl_ut_ut|2016-09-22:0.0012811488)74:0.0000922388,MN122207|turdus_merula|nl_fl_al|2017-09-01:0.0004017706)0:0.0000009993,MN122240|turdus_merula|nld|2018-08-16:0.0011773028)85.8:0.0001957130,(OP921076|turdus_merula|nl_ge|2016-10-07:0.0000009993,OP921077|NA|nl_ge|2016-10-07:0.0000009993)97.3:0.0004066316)0:0.0000009993,((OR166140|strix_nebulosa|de_ni_gb|2018:0.0011777813,MN122145|turdus_merula|nl_li_ge|2016-09-01:0.0002931473)0:0.0000009993,MN813490|turdus_merula|nld|2011:0.0004895090)75.7:0.0000970021)90.4:0.0002932259,(((ON755209|turdus_merula|nld|2016:0.0007946012,OM202464|turdus_merula|gbr|2021-09:0.0007854398)95.5:0.0004886661,MN122169|turdus_merula|nl_ge_dt|2016-10-07:0.0008857547)88.1:0.0003907825,MN122186|turdus_merula|nl_nb_os|2016-09-28:0.0007843897)0:0.0000009993)87.2:0.0002021577,((ON755218|turdus_merula|nld|2016:0.0000009993,ON755219|turdus_merula|nld|2016:0.0001011928)93.9:0.0003951208,MN122220|turdus_merula|nl_ov_wi|2018-08-01:0.0008827920)93.9:0.0003849596)44.9:0.0000981217,MN122233|turdus_merula|nl_dr_no|2018-08-09:0.0015667131)87.2:0.0002166209)98.9:0.0008873839)99.4:0.0011887663)100:0.0130715947,KC754955|homo_sapiens|caf|2009:0.0049609810)73.9:0.0003191132,(((ON813227|culex_neavei|sn_lg|2016:0.0000950492,(MH727238|mastomys_natalensis|sn_kg|2013-10-23:0.0009629204,MH727242|rattus_rattus|sn_kg|2013-10-24:0.0015044007)91.4:0.0003028324)100:0.0100572015,((KX268472|culex_perexiguus|esp|2010:0.0005851386,MN813489|culex_perexiguus|esp|2013:0.0005931146)100:0.0070308175,(((LR989886|bubo_scandiacus|de_be|2012:0.0010834288,KY199556|strix_nebulosa|de_st_ha|2011:0.0014810821)99.3:0.0010910466,KX601692|turdus_merula|fr_ar|2015-09-23:0.0032852732)99.8:0.0018670111,KF573410|culex_pipiens|es_ct_br|2006-08-22:0.0030304557)99.9:0.0035040311)100:0.0166117585)99.9:0.0047782315,MN813488|culex_neavei|sen|2011:0.0152830263)100:0.0083693418)86.1:0.0004407279,((((ON813222|culex_neavei|sn_lg|2019:0.0026476149,(ON813224|culex_poicilipes|sn_lg|2019:0.0021017507,ON813225|culex_neavei|sn_lg|2016:0.0026414301)36.5:0.0002151383)100:0.0066614124,(MG461306|culex_perexiguus|isr|2015-06-30:0.0068676353,KC754957|culex_neavei|sn_lg|2009:0.0034638343)94.2:0.0009919720)100:0.0022260857,MG461309|culex_pipiens|isr|2004-07-14:0.0062615764)0:0.0001575144,MT241508|culex_univittatus|ug_ji|2012-02:0.0066183817)100:0.0062461640)99.9:0.0025517256,KC754956|culex_univittatus|sn_lg|2009:0.0069855199)83.8:0.0004765755,((ON813220|culex_neavei|sn_lg|2018:0.0033919599,ON813223|culex_neavei|sn_lg|2019:0.0020538902)100:0.0061383773,ON813221|culex_neavei|sn_lg|2019:0.0073798564)100:0.0069702046)100:0.0055243056)42.4:0.0001875520,(((MG888044|culex_pipiens|srb|2014-08:0.0032767958,EF206350|turdus_merula|hun|2005:0.0007988536)73.9:0.0000870525,JQ219843|cyanistes_caeruleus|aut|2002-08-29:0.0012798149)0:0.0000029279,KT445930|culex_modestus|cz_bk|2013-08-07:0.0026639206)91.4:0.0006987146)100:0.0024698599,((MW164637|culex_pipiens|it_ve|2011-08-23:0.0012816337,(MW164638|culex_pipiens|it_vi|2011-08-24:0.0007848928,(MW164643|culex_pipiens|it_ve|2012-07-24:0.0006890052,(MW164695|turdus_merula|it_tv|2015-09-15:0.0012840141,MW164702|culex_pipiens|it_ro|2016-08-16:0.0010825199)95.5:0.0004895967)97.5:0.0005917806)94.6:0.0003929798)73.5:0.0000956096,(MW164647|culex_pipiens|it_vi|2012-08-07:0.0003908557,MW164666|culex_pipiens|it_tv|2013-08-21:0.0011834783)98.1:0.0006895672)99.7:0.0012870004)99.5:0.0010941616,KU573072|culex_pipiens|it_ra|2010:0.0013778941)71.6:0.0000957873,MN989418|anatidae__duck_sp_|it_ac|2018-08-20:0.0026676224)77.5:0.0000969202,ON032479|turdus_merula|it_ps|2016:0.0005885457)76:0.0000969202,(MW164664|culex_pipiens|it_ro|2013-08-13:0.0012805679,KU573075|culex_pipiens|it_re|2010:0.0009836162)93.5:0.0003917071)92.8:0.0002939912,(((OQ414983|culex_pipiens|ro_bi|2019-07:0.0014617434,MF063042|turdus_merula|at_no_bl|2016-09-29:0.0013734661)0:0.0000024974,(LR989890|parus_major|de_be|2006:0.0014800157,MF063043|turdus_merula|hun|2016-09-26:0.0012810373)91.3:0.0002908753)0:0.0000009993,MF991886|homo_sapiens|at_wi|2017-07-24:0.0011790254)84:0.0000971429)0:0.0000009993)0:0.0000009993,(((((((((PP104389|culex_pipiens|ita|2023-09-22:0.0001269683,OR921106|culex_pipiens|ita|2023-08-24:0.0001709791)97.7:0.0006068801,OR921101|culex_pipiens|ita|2023-09-08:0.0009499827)81.5:0.0004168782,((OR921096|turdus_merula|ita|2023-09-07:0.0009076958,OR921100|culex_pipiens|ita|2023-09-08:0.0002974545)0:0.0000024974,OP734247|culex_pipiens|ita|2022-07-29:0.0008614355)78:0.0004059063)100:0.0019711608,MW164765|culex_pipiens|it_tv|2018-08-28:0.0015782765)91.5:0.0002937249,MW164699|culex_pipiens|it_ro|2016-08-01:0.0003915764)94.3:0.0003917977,MW164742|culex_pipiens|it_vr|2018-07-19:0.0011829598)96.3:0.0004913871,MW164732|culex_pipiens|it_vr|2018-09-06:0.0019703088)0:0.0000009993,(((((PP104390|columbidae_sp|ita|2023-08-25:0.0013418645,OP734256|culex_pipiens|ita|2022-07-29:0.0004785389)100:0.0017004116,OP734246|culex_pipiens|ita|2022-07-29:0.0023756150)84.3:0.0001920935,(OP734248|culex_pipiens|ita|2022-07-29:0.0023245999,MW164746|culex_pipiens|it_vr|2018-07-26:0.0006881772)91.9:0.0008866523)0:0.0000020002,MW164681|culex_pipiens|it_ve|2014-09-23:0.0001956245)91.9:0.0003907484,MW164737|culex_pipiens|it_pd|2018-07-19:0.0000009993)0:0.0000009993)0:0.0000009993,(((ON032478|turdus_merula|it_tv|2018-09-03:0.0009433826,MW164750|culex_pipiens|it_ve|2018-07-31:0.0000009993)84.6:0.0002348621,MW164739|culex_pipiens|it_vr|2018-07-19:0.0009832636)0:0.0000009993,(MT784898|turdus_iliacus|ita|2010:0.0012476726,MW164717|culex_pipiens|it_ud|2017-08-16:0.0000009993)89:0.0002258125)100:0.0012780000)99.4:0.0007846090)95.3:0.0003913546,(MW164640|culex_pipiens|it_vr|2011-09-21:0.0004910915,((MW164672|culex_pipiens|it_vi|2014-08-22:0.0000009993,(((((MW164707|culex_pipiens|it_vr|2016-09-14:0.0003920545,MW164745|culex_pipiens|it_vr|2018-07-26:0.0016748119)0:0.0000009993,MW164753|culex_pipiens|it_vi|2018-08-02:0.0011841173)99.1:0.0005875849,MW164714|culex_pipiens|it_vr|2017-08-02:0.0011796412)0:0.0000009993,(MW164711|culex_pipiens|it_vi|2017-07-19:0.0004411069,MW164733|culex_pipiens|it_vi|2018-07-12:0.0004942023)89.2:0.0004420090)0:0.0000009993,MW164724|culex_pipiens|it_ro|2017-08-17:0.0000009993)0:0.0000009993)0:0.0003898710,MW164688|culex_pipiens|it_pd|2015-08-06:0.0014781140)97.2:0.0005900245)86.5:0.0001956940)93.1:0.0004681815,ON813236|culex_pipiens|ita|2015:0.0026761763)83.1:0.0004416041,MT784899|turdus_merula|ita|2010:0.0016026419)0:0.0000024974,OP734249|culex_pipiens|ita|2022-08-01:0.0020596146)81.2:0.0003867660,(PP104387|sturnus_vulgaris|ita|2023-09-13:0.0004893841,PP104388|turdus_merula|ita|2023-09-22:0.0005912304)100:0.0024099468)95.8:0.0005666397,((OR921093|culex_pipiens|ita|2023-08-11:0.0014091179,OR757492|culex_pipiens|ita|2023-07-24:0.0004916312)93.8:0.0003927084,OR757494|turdus_merula|ita|2023-07-24:0.0009844638)84:0.0001985380)95.4:0.0004909300,ON032482|larus_michahellis|it_rn|2021-09-08:0.0004880767);

TIME STAMP
----------

Date and time: Wed Aug 14 01:17:18 2024
Total CPU time used: 1821.9 seconds (0h:30m:21s)
Total wall-clock time used: 374.053 seconds (0h:6m:14s)

