IQ-TREE 2.0.3 built Dec 19 2020

Input file name: USUV_nflg_2024May01-mafft.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 468432

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 182 sequences with 10305 nucleotide sites
Number of constant sites: 7042 (= 68.3358% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7042 (= 68.3358% of all sites)
Number of parsimony informative sites: 1712
Number of distinct site patterns: 3236

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R5         -50334.049  101422.097 +     0.57  101450.808 +    0.607  104151.722 +    0.999
GTR+F+R6         -50332.330  101422.660 +     0.43  101451.682 +    0.393  104166.766 - 0.000541
GTR+F+I+G4       -50377.743  101497.486 - 2.43e-17  101525.274 - 4.11e-17  104183.668 - 1.16e-07
TIM2+F+R5        -50381.630  101513.261 - 9.12e-21  101541.662 - 1.13e-20  104228.405 - 2.23e-17
TIM3+F+R5        -50381.880  101513.760 -  7.1e-21  101542.162 - 8.84e-21  104228.905 - 1.74e-17
GTR+F+G4         -50413.271  101566.542 - 2.45e-32  101594.178 - 4.48e-32  104245.484 - 4.36e-21
SYM+R5           -50405.825  101559.649 -  7.7e-31  101587.897 - 1.04e-30  104267.553 - 7.04e-26
TIM+F+R5         -50408.039  101566.079 - 3.09e-32  101594.480 - 3.85e-32  104281.223 - 7.57e-29
TN+F+R5          -50414.706  101577.412 - 1.07e-34  101605.660 - 1.44e-34  104285.316 - 9.78e-30
GTR+F+R4         -50428.432  101606.864 - 4.31e-41  101635.265 - 5.36e-41  104322.008 - 1.05e-37
GTR+F+R3         -50445.494  101636.988 - 1.24e-47  101665.082 -  1.8e-47  104337.652 - 4.22e-41
TIM2e+R5         -50450.571  101645.142 -  2.1e-49  101673.084 - 3.29e-49  104338.565 - 2.67e-41
TIM3e+R5         -50452.274  101648.547 - 3.83e-50  101676.489 - 5.99e-50  104341.970 - 4.87e-42
TIMe+R5          -50473.576  101691.152 - 2.14e-59  101719.093 - 3.36e-59  104384.575 - 2.73e-51
TNe+R5           -50480.000  101702.001 - 9.45e-62  101729.789 -  1.6e-61  104388.184 -  4.5e-52
GTR+F+I          -50495.722  101731.444 - 3.82e-68  101759.080 - 6.97e-68  104410.386 - 6.79e-57
GTR+F+R2         -50517.208  101776.417 - 6.55e-78  101804.205 - 1.11e-77  104462.599 - 3.12e-68
TVMe+R5          -50600.466  101946.932 - 6.16e-115  101975.027 - 8.93e-115  104647.596 - 2.1e-108
K3P+R5           -50667.015  102076.030 - 5.7e-143  102103.819 - 9.64e-143  104762.213 - 2.71e-133
K2P+R5           -50673.593  102087.186 - 2.16e-145  102114.822 - 3.93e-145  104766.128 - 3.83e-134
TVM+F+R5         -50665.473  102082.947 - 1.8e-144  102111.503 - 2.07e-144  104805.331 - 1.18e-142
TPM3u+F+R5       -50714.323  102176.645 - 8.09e-165  102204.893 - 1.09e-164  104884.549 - 7.39e-160
TPM3+F+R5        -50714.323  102176.645 - 8.09e-165  102204.893 - 1.09e-164  104884.549 - 7.39e-160
TPM2+F+R5        -50716.272  102180.543 - 1.15e-165  102208.791 - 1.55e-165  104888.447 - 1.05e-160
TPM2u+F+R5       -50716.272  102180.543 - 1.15e-165  102208.791 - 1.55e-165  104888.447 - 1.05e-160
K3Pu+F+R5        -50740.600  102229.200 - 3.13e-176  102257.448 - 4.21e-176  104937.104 - 2.86e-171
HKY+F+R5         -50747.345  102240.690 -   1e-178  102268.784 - 1.45e-178  104941.353 - 3.42e-172
GTR+F            -52379.478  105496.956 -        0  105524.440 -        0  108168.658 -        0
JC+R5            -54098.447  108934.894 -        0  108962.379 -        0  111606.596 -        0
F81+F+R5         -54244.806  109233.612 -        0  109261.553 -        0  111927.035 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R5

Rate parameter R:

  A-C: 0.9278
  A-G: 6.5680
  A-T: 1.3590
  C-G: 0.1500
  C-T: 20.3285
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2702
  pi(C) = 0.2284
  pi(G) = 0.2835
  pi(T) = 0.2179

Rate matrix Q:

  A   -0.6876   0.06147    0.5402   0.08591
  C   0.07274     -1.37   0.01234     1.285
  G    0.5149  0.009939   -0.5881   0.06321
  T    0.1065     1.347   0.08225    -1.536

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.6257,0.07344) (0.03606,0.1901) (0.02119,0.2133) (0.3092,2.732) (0.007822,12.53)

 Category  Relative_rate  Proportion
  1         0.07344        0.6257
  2         0.1901         0.03606
  3         0.2133         0.02119
  4         2.732          0.3092
  5         12.53          0.007822

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -50330.4166 (s.e. 618.3638)
Unconstrained log-likelihood (without tree): -68489.6052
Number of free parameters (#branches + #model parameters): 377
Akaike information criterion (AIC) score: 101414.8332
Corrected Akaike information criterion (AICc) score: 101443.5439
Bayesian information criterion (BIC) score: 104144.4581

Total tree length (sum of branch lengths): 1.0299
Sum of internal branch lengths: 0.1562 (15.1629% of tree length)

WARNING: 59 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PP104383|culex_pipiens|ita|2023-08-02' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--PP104383|culex_pipiens|ita|2023-08-02
|
|                                                              +--PP104384|culex_pipiens|ita|2023-09-22
|                                                           +--| (83.1)
|                                                           |  +--OR921103|culex_pipiens|ita|2023-08-11
|                                                        +--| (84.7)
|                                                        |  +**OP734250|culex_pipiens|ita|2022-07-29
|                                                     +--| (96.2)
|                                                     |  +--OP734261|culex_pipiens|ita|2022-07-08
|                                                  +--| (91.6)
|                                                  |  |  +--ON032483|turdus_merula|it_bo|2021-08-19
|                                                  |  +**| (0)
|                                                  |     +--ON032484|columba_palumbus|it_fe|2021-09-10
|                                               +**| (0)
|                                               |  +--OP734245|culex_pipiens|ita|2022-07-01
|                                            +--| (71.9)
|                                            |  +--PP104386|culex_pipiens|ita|2023-09-08
|                                         +--| (99.7)
|                                         |  |  +--PP104391|turdus_merula|ita|2023-09-07
|                                         |  +**| (0)
|                                         |     +--OR921098|columba_palumbus|ita|2023-08-23
|                                      +**| (73)
|                                      |  +--MW164738|culex_pipiens|it_vr|2018-07-19
|                                   +--| (98.5)
|                                   |  +--OP734255|culex_pipiens|ita|2022-07-27
|                                +--| (99.3)
|                                |  |        +--OR921104|culex_pipiens|ita|2023-09-08
|                                |  |     +--| (99.7)
|                                |  |     |  +**OR757495|culex_pipiens|ita|2023-07-18
|                                |  |  +--| (98)
|                                |  |  |  +--OP734254|NA|ita|2022-08-08
|                                |  +**| (0)
|                                |     +--OR757496|NA|ita|2023-07-15
|                             +--| (92.6)
|                             |  +--MW164721|culex_pipiens|it_vr|2017-08-16
|                          +**| (0)
|                          |  |        +--OQ414983|culex_pipiens|ro_bi|2019-07
|                          |  |     +**| (0)
|                          |  |     |  |  +--LR989890|parus_major|de_be|2006
|                          |  |     |  +--| (82.6)
|                          |  |     |     +--MF063043|turdus_merula|hun|2016-09-26
|                          |  |  +**| (0)
|                          |  |  |  +--MF991886|homo_sapiens|at_wi|20170724
|                          |  +**| (83.1)
|                          |     +--MF063042|turdus_merula|at_no_bl|2016-09-29
|                       +**| (0)
|                       |  |  +--OR757493|culex_pipiens|ita|2023-07-15
|                       |  +**| (72.8)
|                       |     +--ON032477|turdus_merula|it_bo|2018-08-17
|                    +**| (0)
|                    |  |                                +--PP104389|culex_pipiens|ita|2023-09-22
|                    |  |                             +--| (97.6)
|                    |  |                             |  +--OR921106|culex_pipiens|ita|2023-08-24
|                    |  |                          +--| (87.7)
|                    |  |                          |  +--OR921101|culex_pipiens|ita|2023-09-08
|                    |  |                       +--| (100)
|                    |  |                       |  |     +--OR921096|turdus_merula|ita|2023-09-07
|                    |  |                       |  |  +**| (0)
|                    |  |                       |  |  |  +--OR921100|culex_pipiens|ita|2023-09-08
|                    |  |                       |  +--| (86.2)
|                    |  |                       |     +--OP734247|culex_pipiens|ita|2022-07-29
|                    |  |                    +--| (90.4)
|                    |  |                    |  +--MW164765|culex_pipiens|it_tv|2018-08-28
|                    |  |                 +--| (93.9)
|                    |  |                 |  +--MW164699|culex_pipiens|it_ro|2016-08-01
|                    |  |              +--| (0)
|                    |  |              |  +--MW164742|culex_pipiens|it_vr|2018-07-19
|                    |  |           +**| (0)
|                    |  |           |  +**MW164737|culex_pipiens|it_pd|2018-07-19
|                    |  |        +**| (0)
|                    |  |        |  |        +--ON032478|turdus_merula|it_tv|2018-09-03
|                    |  |        |  |     +--| (84.5)
|                    |  |        |  |     |  +**MW164750|culex_pipiens|it_ve|2018-07-31
|                    |  |        |  |  +**| (0)
|                    |  |        |  |  |  +--MW164739|culex_pipiens|it_vr|2018-07-19
|                    |  |        |  +--| (99.9)
|                    |  |        |     |  +--MT784898|turdus_iliacus|ita|2010
|                    |  |        |     +--| (90.2)
|                    |  |        |        +**MW164717|culex_pipiens|it_ud|2017-08-16
|                    |  |     +**| (0)
|                    |  |     |  |           +--PP104390|columbidae_sp|ita|2023-08-25
|                    |  |     |  |        +--| (99.8)
|                    |  |     |  |        |  +--OP734256|culex_pipiens|ita|2022-07-29
|                    |  |     |  |     +--| (71.6)
|                    |  |     |  |     |  +--OP734246|culex_pipiens|ita|2022-07-29
|                    |  |     |  |  +**| (0)
|                    |  |     |  |  |  |  +--OP734248|culex_pipiens|ita|2022-07-29
|                    |  |     |  |  |  +--| (97.5)
|                    |  |     |  |  |     +--MW164746|culex_pipiens|it_vr|2018-07-26
|                    |  |     |  +--| (96)
|                    |  |     |     +--MW164681|culex_pipiens|it_ve|2014-09-23
|                    |  |  +--| (99)
|                    |  |  |  +--MW164732|culex_pipiens|it_vr|2018-09-06
|                    |  +**| (0)
|                    |     |  +--MW164640|culex_pipiens|it_vr|2011-09-21
|                    |     +--| (98.2)
|                    |        |     +**MW164672|culex_pipiens|it_vi|2014-08-22
|                    |        |  +--| (0)
|                    |        |  |  |           +--MW164707|culex_pipiens|it_vr|2016-09-14
|                    |        |  |  |        +**| (0)
|                    |        |  |  |        |  +--MW164745|culex_pipiens|it_vr|2018-07-26
|                    |        |  |  |     +--| (0)
|                    |        |  |  |     |  +--MW164753|culex_pipiens|it_vi|2018-08-02
|                    |        |  |  |  +**| (0)
|                    |        |  |  |  |  +**MW164724|culex_pipiens|it_ro|2017-08-17
|                    |        |  |  +**| (0)
|                    |        |  |     |     +--MW164711|culex_pipiens|it_vi|2017-07-19
|                    |        |  |     |  +--| (89.7)
|                    |        |  |     |  |  +--MW164733|culex_pipiens|it_vi|2018-07-12
|                    |        |  |     +**| (0)
|                    |        |  |        +--MW164714|culex_pipiens|it_vr|2017-08-02
|                    |        +--| (96.9)
|                    |           +--MW164688|culex_pipiens|it_pd|2015-08-06
|                 +--| (77.5)
|                 |  |                                         +--OR573992|branta_ruficollis|nl_li|2017-08-15
|                 |  |                                      +--| (99.2)
|                 |  |                                      |  |  +--MT133690|turdus_merula|swe|2019-08
|                 |  |                                      |  +--| (91.7)
|                 |  |                                      |     +--MK230893|turdus_merula|be_lg|2017-08
|                 |  |                                   +--| (95.6)
|                 |  |                                   |  +--KJ438768|culex_sp|deu|2010
|                 |  |                                +**| (0)
|                 |  |                                |  |     +--OR141605|strix_nebulosa|de_mv_rl|2018
|                 |  |                                |  |  +--| (93.2)
|                 |  |                                |  |  |  +--OP555956|strix_nebulosa|bel|2017-07-10
|                 |  |                                |  +**| (71.8)
|                 |  |                                |     |  +--KY426762|turdus_merula|deu|2016-09-26
|                 |  |                                |     +**| (0)
|                 |  |                                |        +--KJ438767|culex_sp|deu|2010
|                 |  |                             +--| (99.1)
|                 |  |                             |  +--KY426769|turdus_merula|deu|2016-09-20
|                 |  |                          +--| (86.1)
|                 |  |                          |  |                 +--OR141599|turdidae_sp|de_bb_sn|2018
|                 |  |                          |  |              +--| (94.7)
|                 |  |                          |  |              |  +--MN122229|turdus_merula|nl_gr|2018-08-03
|                 |  |                          |  |           +--| (98.4)
|                 |  |                          |  |           |  +--KY263624|turdus_merula|be_lg|2016-10
|                 |  |                          |  |        +**| (74.4)
|                 |  |                          |  |        |  +--MN122235|turdus_merula|nl_nb_bo|2018-08-14
|                 |  |                          |  |     +**| (0)
|                 |  |                          |  |     |  +**OR166142|turdus_merula|de_nw_hf|2018
|                 |  |                          |  |  +**| (0)
|                 |  |                          |  |  |  |     +--MN122154|turdus_merula|nl_nb_hs|2016-09-20
|                 |  |                          |  |  |  |  +--| (99.1)
|                 |  |                          |  |  |  |  |  +--MN122171|turdus_merula|nl_fl_le|2016-10-05
|                 |  |                          |  |  |  +**| (0)
|                 |  |                          |  |  |     +--KY501101|homo_sapiens|de_nw_ko|2016-09-26
|                 |  |                          |  +--| (99.3)
|                 |  |                          |     |  +--OR166168|turdus_merula|de_by_mu|2017
|                 |  |                          |     +**| (74)
|                 |  |                          |        +--MK230892|turdus_merula|be_lg|2017-08
|                 |  |                       +--| (100)
|                 |  |                       |  |     +--KY426760|turdus_merula|deu|2016-09-29
|                 |  |                       |  |  +--| (96.9)
|                 |  |                       |  |  |  +--KY128481|strix_nebulosa|fr_ar|2016-09-22
|                 |  |                       |  +**| (72)
|                 |  |                       |     +--KJ438780|turdus_merula|deu|2010
|                 |  |                    +--| (98.9)
|                 |  |                    |  |     +--KX816646|turdus_merula|ita|2010-08
|                 |  |                    |  |  +--| (99.9)
|                 |  |                    |  |  |  |  +--KX816653|culex_pipiens|ita|2012-09
|                 |  |                    |  |  |  +**| (0)
|                 |  |                    |  |  |     +--KU573073|culex_pipiens|it_bs|2010
|                 |  |                    |  +--| (99.9)
|                 |  |                    |     +--KX555629|turdus_merula|ita|2010
|                 |  |                 +--| (60.8)
|                 |  |                 |  |                       +--OR141530|strix_nebulosa|de_st_ha|2015
|                 |  |                 |  |                    +--| (98)
|                 |  |                 |  |                    |  +--OR166141|strix_nebulosa|de_ni_hr|2018
|                 |  |                 |  |                 +--| (88.9)
|                 |  |                 |  |                 |  |  +--ON755212|turdus_merula|nld|2016
|                 |  |                 |  |                 |  +**| (73.3)
|                 |  |                 |  |                 |     +--MT863562|turdus_merula|fr_vn|2018-07-24
|                 |  |                 |  |              +--| (100)
|                 |  |                 |  |              |  |                          +--OR141600|turdus_merula|de_nw_hg|2018
|                 |  |                 |  |              |  |                       +**| (71.5)
|                 |  |                 |  |              |  |                       |  +--MN122251|turdus_merula|nl_nh_bl|2018-08-30
|                 |  |                 |  |              |  |                    +**| (0)
|                 |  |                 |  |              |  |                    |  +--MN122252|turdus_merula|nl_nh_bl|2018-08-30
|                 |  |                 |  |              |  |                 +--| (90.6)
|                 |  |                 |  |              |  |                 |  |              +--OR166149|turdus_merula|de_ni_sh|2018
|                 |  |                 |  |              |  |                 |  |           +--| (75.1)
|                 |  |                 |  |              |  |                 |  |           |  +--ON755210|turdus_merula|nld|2016
|                 |  |                 |  |              |  |                 |  |        +**| (0)
|                 |  |                 |  |              |  |                 |  |        |  |  +**LR989889|mergellus/lophodytes/mergus_sp|de_be|2012
|                 |  |                 |  |              |  |                 |  |        |  +--| (100)
|                 |  |                 |  |              |  |                 |  |        |     +**LR989892|larus_crassirostris|de_be|2012
|                 |  |                 |  |              |  |                 |  |     +--| (88.4)
|                 |  |                 |  |              |  |                 |  |     |  |        +--OP921078|turdidae_sp|nl_ut_ut|2018-08-18
|                 |  |                 |  |              |  |                 |  |     |  |     +--| (94.7)
|                 |  |                 |  |              |  |                 |  |     |  |     |  +--OP921079|NA|nl_ut_ut|2018-08-18
|                 |  |                 |  |              |  |                 |  |     |  |  +--| (97.8)
|                 |  |                 |  |              |  |                 |  |     |  |  |  +--MN122168|turdus_merula|nl_ut_ut|2016-09-23
|                 |  |                 |  |              |  |                 |  |     |  +**| (76)
|                 |  |                 |  |              |  |                 |  |     |     +--ON755215|turdus_merula|nld|2016
|                 |  |                 |  |              |  |                 |  |  +**| (77)
|                 |  |                 |  |              |  |                 |  |  |  +--OP007489|strix_nebulosa|nl_ge_wg|2016-09-09
|                 |  |                 |  |              |  |                 |  +**| (0)
|                 |  |                 |  |              |  |                 |     |              +--OP921080|NA|nl_ut_ut|2016-10-16
|                 |  |                 |  |              |  |                 |     |           +**| (0)
|                 |  |                 |  |              |  |                 |     |           |  +**OP921083|turdus_merula|nl_ut_ut|2016-10-16
|                 |  |                 |  |              |  |                 |     |        +**| (0)
|                 |  |                 |  |              |  |                 |     |        |  +**OP921081|NA|nl_ut_ut|2016-10-16
|                 |  |                 |  |              |  |                 |     |     +--| (91)
|                 |  |                 |  |              |  |                 |     |     |  +**OP921082|NA|nl_ut_ut|2016-10-16
|                 |  |                 |  |              |  |                 |     |  +--| (92.2)
|                 |  |                 |  |              |  |                 |     |  |  +--MN122197|turdus_merula|nl_ut_ut|2017-07-25
|                 |  |                 |  |              |  |                 |     +--| (95.8)
|                 |  |                 |  |              |  |                 |        +--MN122216|turdus_merula|nl_nh|2018-07-27
|                 |  |                 |  |              |  |              +**| (0)
|                 |  |                 |  |              |  |              |  |     +--MN122146|turdus_merula|nl_ge_ov|2016-09-06
|                 |  |                 |  |              |  |              |  |  +**| (0)
|                 |  |                 |  |              |  |              |  |  |  |     +--MN122167|turdus_merula|nl_ge_ar|2016-09-23
|                 |  |                 |  |              |  |              |  |  |  |  +**| (0)
|                 |  |                 |  |              |  |              |  |  |  |  |  +--MN122210|turdus_merula|nl_ge_ep|2017-09-15
|                 |  |                 |  |              |  |              |  |  |  +--| (93.5)
|                 |  |                 |  |              |  |              |  |  |     +--MN122250|turdus_merula|nl_nh_bl|2018-08-30
|                 |  |                 |  |              |  |              |  +--| (89.2)
|                 |  |                 |  |              |  |              |     +--KY426757|turdus_merula|deu|2016-09-23
|                 |  |                 |  |              |  |           +**| (0)
|                 |  |                 |  |              |  |           |  |  +--MN122155|turdus_merula|nl_li_bk|2016-09-21
|                 |  |                 |  |              |  |           |  +**| (74.5)
|                 |  |                 |  |              |  |           |     +--KY426754|turdus_merula|deu|2015-09-09
|                 |  |                 |  |              |  |        +--| (90.5)
|                 |  |                 |  |              |  |        |  +--MN122223|turdus_merula|nl_ge_er|2018-08-02
|                 |  |                 |  |              |  |     +**| (0)
|                 |  |                 |  |              |  |     |  +--MN122157|turdus_merula|nl_li_bk|2016-09-22
|                 |  |                 |  |              |  |  +--| (98.9)
|                 |  |                 |  |              |  |  |  +--OQ630907|strix_nebulosa|de_ni_hr|2021-08
|                 |  |                 |  |              |  +--| (99.3)
|                 |  |                 |  |              |     |     +**OR141602|turdus_merula|de_ni_ha|2018
|                 |  |                 |  |              |     |  +--| (98.9)
|                 |  |                 |  |              |     |  |  +--ON755217|turdus_merula|nld|2016
|                 |  |                 |  |              |     +--| (98)
|                 |  |                 |  |              |        |                    +--OR141603|strix_nebulosa|de_ni_hr|2018
|                 |  |                 |  |              |        |                 +**| (0)
|                 |  |                 |  |              |        |                 |  +--MN122240|turdus_merula|nld|2018-08-16
|                 |  |                 |  |              |        |              +--| (92.4)
|                 |  |                 |  |              |        |              |  +--MN122207|turdus_merula|nl_fl_al|2017-09-01
|                 |  |                 |  |              |        |           +--| (94.1)
|                 |  |                 |  |              |        |           |  |  +--OR166140|strix_nebulosa|de_ni_gb|2018
|                 |  |                 |  |              |        |           |  +**| (0)
|                 |  |                 |  |              |        |           |     |  +**OP921076|turdus_merula|nl_ge|2016-1007
|                 |  |                 |  |              |        |           |     +--| (96.8)
|                 |  |                 |  |              |        |           |        +**OP921077|NA|nl_ge|2016-10-07
|                 |  |                 |  |              |        |        +--| (39.2)
|                 |  |                 |  |              |        |        |  |        +--ON755209|turdus_merula|nld|2016
|                 |  |                 |  |              |        |        |  |     +--| (96)
|                 |  |                 |  |              |        |        |  |     |  +--OM202464|turdus_merula|gbr|2021-09
|                 |  |                 |  |              |        |        |  |  +--| (91.5)
|                 |  |                 |  |              |        |        |  |  |  +--MN122169|turdus_merula|nl_ge_dt|2016-10-07
|                 |  |                 |  |              |        |        |  +**| (0)
|                 |  |                 |  |              |        |        |     +--MN122186|turdus_merula|nl_nb_os|2016-09-28
|                 |  |                 |  |              |        |     +**| (0)
|                 |  |                 |  |              |        |     |  +--MN122163|turdus_merula|nl_ut_ut|2016-09-22
|                 |  |                 |  |              |        |  +--| (50.7)
|                 |  |                 |  |              |        |  |  |     +**ON755218|turdus_merula|nld|2016
|                 |  |                 |  |              |        |  |  |  +--| (93.8)
|                 |  |                 |  |              |        |  |  |  |  +--ON755219|turdus_merula|nld|2016
|                 |  |                 |  |              |        |  |  +--| (95.1)
|                 |  |                 |  |              |        |  |     +--MN122220|turdus_merula|nl_ov_wi|2018-08-01
|                 |  |                 |  |              |        +--| (84.3)
|                 |  |                 |  |              |           +--MN122233|turdus_merula|nl_dr_no|2018-08-09
|                 |  |                 |  |           +--| (78.5)
|                 |  |                 |  |           |  +--KC754955|homo_sapiens|caf|2009
|                 |  |                 |  |        +--| (87.3)
|                 |  |                 |  |        |  |           +**ON813227|culex_neavei|sn_lg|2016
|                 |  |                 |  |        |  |        +--| (100)
|                 |  |                 |  |        |  |        |  |  +--MH727238|mastomys_natalensis|sn_kg|2013-10-23
|                 |  |                 |  |        |  |        |  +--| (91.6)
|                 |  |                 |  |        |  |        |     +--MH727242|rattus_rattus|sn_kg|2013-10-24
|                 |  |                 |  |        |  |     +--| (100)
|                 |  |                 |  |        |  |     |  |  +--KX268472|culex_perexiguus|esp|2010
|                 |  |                 |  |        |  |     |  +--| (100)
|                 |  |                 |  |        |  |     |     |        +--LR989886|bubo_scandiacus|de_be|2012
|                 |  |                 |  |        |  |     |     |     +--| (99.1)
|                 |  |                 |  |        |  |     |     |     |  +--KY199556|strix_nebulosa|de_st_ha|2011
|                 |  |                 |  |        |  |     |     |  +--| (99.9)
|                 |  |                 |  |        |  |     |     |  |  +--KX601692|turdus_merula|fr_ar|2015-09-23
|                 |  |                 |  |        |  |     |     +--| (100)
|                 |  |                 |  |        |  |     |        +--KF573410|culex_pipiens|es_ct_br|2006-08-22
|                 |  |                 |  |        |  |  +--| (68.6)
|                 |  |                 |  |        |  |  |  +--MN813488|culex_neavei|sen|2011
|                 |  |                 |  |        |  +--| (80)
|                 |  |                 |  |        |     +---------------------------------------------------------KC754958|culex_perfuscus|caf|2009
|                 |  |                 |  |     +--| (100)
|                 |  |                 |  |     |  |           +--ON813222|culex_neavei|sn_lg|2019
|                 |  |                 |  |     |  |        +--| (100)
|                 |  |                 |  |     |  |        |  |  +--ON813224|culex_poicilipes|sn_lg|2019
|                 |  |                 |  |     |  |        |  +--| (43.6)
|                 |  |                 |  |     |  |        |     +--ON813225|culex_neavei|sn_lg|2016
|                 |  |                 |  |     |  |     +--| (99.9)
|                 |  |                 |  |     |  |     |  |  +--MG461306|culex_perexiguus|isr|2015-06-30
|                 |  |                 |  |     |  |     |  +--| (96.5)
|                 |  |                 |  |     |  |     |     +--KC754957|culex_neavei|sn_lg|2009
|                 |  |                 |  |     |  |  +--| (0)
|                 |  |                 |  |     |  |  |  +--MG461309|culex_pipiens|isr|2004-07-14
|                 |  |                 |  |     |  +--| (100)
|                 |  |                 |  |     |     +--MT241508|culex_univittatus|ug_ji|2012-02
|                 |  |                 |  |  +--| (84.8)
|                 |  |                 |  |  |  +--KC754956|culex_univittatus|sn_lg|2009
|                 |  |                 |  +--| (100)
|                 |  |                 |     |     +--ON813220|culex_neavei|sn_lg|2018
|                 |  |                 |     |  +--| (100)
|                 |  |                 |     |  |  +--ON813223|culex_neavei|sn_lg|2019
|                 |  |                 |     +--| (100)
|                 |  |                 |        +--ON813221|culex_neavei|sn_lg|2019
|                 |  |              +--| (100)
|                 |  |              |  |        +--MG888044|culex_pipiens|srb|2014-08
|                 |  |              |  |     +**| (71.5)
|                 |  |              |  |     |  +--EF206350|turdus_merula|hun|2005
|                 |  |              |  |  +**| (0)
|                 |  |              |  |  |  +--JQ219843|cyanistes_caeruleus|aut|2002-08-29
|                 |  |              |  +--| (91)
|                 |  |              |     +--KT445930|culex_modestus|cz_bk|2013-08-07
|                 |  |           +--| (99.5)
|                 |  |           |  |     +--MW164637|culex_pipiens|it_ve|2011-08-23
|                 |  |           |  |  +**| (75.5)
|                 |  |           |  |  |  |  +--MW164638|culex_pipiens|it_vi|2011-08-24
|                 |  |           |  |  |  +--| (94.1)
|                 |  |           |  |  |     |  +--MW164643|culex_pipiens|it_ve|2012-07-24
|                 |  |           |  |  |     +--| (97.7)
|                 |  |           |  |  |        |  +--MW164695|turdus_merula|it_tv|2015-09-15
|                 |  |           |  |  |        +--| (96.1)
|                 |  |           |  |  |           +--MW164702|culex_pipiens|it_ro|2016-08-16
|                 |  |           |  +--| (99.6)
|                 |  |           |     |  +--MW164647|culex_pipiens|it_vi|2012-08-07
|                 |  |           |     +--| (97.9)
|                 |  |           |        +--MW164666|culex_pipiens|it_tv|2013-08-21
|                 |  |        +**| (72.1)
|                 |  |        |  +--KU573072|culex_pipiens|it_ra|2010
|                 |  |     +**| (79.9)
|                 |  |     |  +--MN989418|anatidae__duck_sp_|it_ac|2018-08-20
|                 |  |  +**| (74.1)
|                 |  |  |  +--ON032479|turdus_merula|it_ps|2016
|                 |  +--| (93.4)
|                 |     |  +--MW164664|culex_pipiens|it_ro|2013-08-13
|                 |     +--| (95.5)
|                 |        +--KU573075|culex_pipiens|it_re|2010
|              +--| (98.7)
|              |  |  +--OR757497|culex_pipiens|ita|2023-07-16
|              |  +--| (99.7)
|              |     |  +--OP734251|culex_pipiens|ita|2022-08-01
|              |     +--| (92.8)
|              |        |  +--OP734252|culex_pipiens|ita|2022-08-01
|              |        +--| (96.2)
|              |           +--OP734258|culex_pipiens|ita|2022-07-27
|           +--| (88.3)
|           |  +--ON813236|culex_pipiens|ita|2015
|        +**| (0)
|        |  +--MT784899|turdus_merula|ita|2010
|     +--| (90.3)
|     |  +--OP734249|culex_pipiens|ita|2022-08-01
|  +--| (96)
|  |  +--PP104387|sturnus_vulgaris|ita|2023-09-13
+--| (94.1)
|  |     +--OR921093|culex_pipiens|ita|2023-08-11
|  |  +--| (93.6)
|  |  |  +--OR757492|culex_pipiens|ita|2023-07-24
|  +--| (86.3)
|     +--OR757494|turdus_merula|ita|2023-07-24
|
+--ON032482|larus_michahellis|it_rn|2021-09-08

Tree in newick format:

(PP104383|culex_pipiens|ita|2023-08-02:0.0015646272,(((((((((((((((((((((PP104384|culex_pipiens|ita|2023-09-22:0.0009107674,OR921103|culex_pipiens|ita|2023-08-11:0.0008916055)83.1:0.0001818695,OP734250|culex_pipiens|ita|2022-07-29:0.0000968223)84.7:0.0001905559,OP734261|culex_pipiens|ita|2022-07-08:0.0005057945)96.2:0.0004833002,(ON032483|turdus_merula|it_bo|2021-08-19:0.0001944540,ON032484|columba_palumbus|it_fe|2021-09-10:0.0009683019)0:0.0000022218)91.6:0.0002612171,OP734245|culex_pipiens|ita|2022-07-01:0.0011873786)0:0.0000022796,PP104386|culex_pipiens|ita|2023-09-08:0.0018062258)71.9:0.0000987823,(PP104391|turdus_merula|ita|2023-09-07:0.0015734054,OR921098|columba_palumbus|ita|2023-08-23:0.0016853428)0:0.0000026079)99.7:0.0010386388,MW164738|culex_pipiens|it_vr|2018-07-19:0.0003935289)73:0.0000915402,OP734255|culex_pipiens|ita|2022-07-27:0.0024756308)98.5:0.0005913518,(((OR921104|culex_pipiens|ita|2023-09-08:0.0004973181,OR757495|culex_pipiens|ita|2023-07-18:0.0000014628)99.7:0.0012856975,OP734254|NA|ita|2022-08-08:0.0010701185)98:0.0008745504,OR757496|NA|ita|2023-07-15:0.0026359940)0:0.0000026812)99.3:0.0009697058,MW164721|culex_pipiens|it_vr|2017-08-16:0.0025388373)92.6:0.0003875421,(((OQ414983|culex_pipiens|ro_bi|2019-07:0.0014326974,(LR989890|parus_major|de_be|2006:0.0014579674,MF063043|turdus_merula|hun|2016-09-26:0.0012621623)82.6:0.0002860545)0:0.0000027988,MF991886|homo_sapiens|at_wi|20170724:0.0011611053)0:0.0000014628,MF063042|turdus_merula|at_no_bl|2016-09-29:0.0013552396)83.1:0.0000966502)0:0.0000014628,(OR757493|culex_pipiens|ita|2023-07-15:0.0033283736,ON032477|turdus_merula|it_bo|2018-08-17:0.0019552058)72.8:0.0000842218)0:0.0000014628,(((((((((((PP104389|culex_pipiens|ita|2023-09-22:0.0001239783,OR921106|culex_pipiens|ita|2023-08-24:0.0001699876)97.6:0.0005997657,OR921101|culex_pipiens|ita|2023-09-08:0.0009389797)87.7:0.0004073995,((OR921096|turdus_merula|ita|2023-09-07:0.0008963201,OR921100|culex_pipiens|ita|2023-09-08:0.0002958064)0:0.0000022754,OP734247|culex_pipiens|ita|2022-07-29:0.0008474700)86.2:0.0004040006)100:0.0019478651,MW164765|culex_pipiens|it_tv|2018-08-28:0.0015562907)90.4:0.0002901683,MW164699|culex_pipiens|it_ro|2016-08-01:0.0003873342)93.9:0.0003873533,MW164742|culex_pipiens|it_vr|2018-07-19:0.0011644790)0:0.0004822219,MW164737|culex_pipiens|it_pd|2018-07-19:0.0000014628)0:0.0000018232,(((ON032478|turdus_merula|it_tv|2018-09-03:0.0009300597,MW164750|culex_pipiens|it_ve|2018-07-31:0.0000014628)84.5:0.0002309949,MW164739|culex_pipiens|it_vr|2018-07-19:0.0009684074)0:0.0000023839,(MT784898|turdus_iliacus|ita|2010:0.0012291255,MW164717|culex_pipiens|it_ud|2017-08-16:0.0000027244)90.2:0.0002228369)99.9:0.0012582736)0:0.0000014628,((((PP104390|columbidae_sp|ita|2023-08-25:0.0013152373,OP734256|culex_pipiens|ita|2022-07-29:0.0004829313)99.8:0.0017147894,OP734246|culex_pipiens|ita|2022-07-29:0.0023940026)71.6:0.0001395444,(OP734248|culex_pipiens|ita|2022-07-29:0.0022881165,MW164746|culex_pipiens|it_vr|2018-07-26:0.0006773121)97.5:0.0008771595)0:0.0000031662,MW164681|culex_pipiens|it_ve|2014-09-23:0.0001938829)96:0.0003873753)0:0.0000014628,MW164732|culex_pipiens|it_vr|2018-09-06:0.0019414173)99:0.0007734106,(MW164640|culex_pipiens|it_vr|2011-09-21:0.0004839510,((MW164672|culex_pipiens|it_vi|2014-08-22:0.0000014628,((((MW164707|culex_pipiens|it_vr|2016-09-14:0.0003876688,MW164745|culex_pipiens|it_vr|2018-07-26:0.0016502372)0:0.0000014628,MW164753|culex_pipiens|it_vi|2018-08-02:0.0011670846)0:0.0005220777,MW164724|culex_pipiens|it_ro|2017-08-17:0.0000014628)0:0.0000566859,((MW164711|culex_pipiens|it_vi|2017-07-19:0.0004345380,MW164733|culex_pipiens|it_vi|2018-07-12:0.0004866519)89.7:0.0004358370,MW164714|culex_pipiens|it_vr|2017-08-02:0.0011619556)0:0.0000014628)0:0.0000014628)0:0.0003848172,MW164688|culex_pipiens|it_pd|2015-08-06:0.0014577047)96.9:0.0005838043)98.2:0.0005807869)0:0.0000014628)0:0.0000014628,((((((((((((((OR573992|branta_ruficollis|nl_li|2017-08-15:0.0010784190,(MT133690|turdus_merula|swe|2019-08:0.0009050617,MK230893|turdus_merula|be_lg|2017-08:0.0100790975)91.7:0.0004775347)99.2:0.0009582277,KJ438768|culex_sp|deu|2010:0.0007801952)95.6:0.0005806343,((OR141605|strix_nebulosa|de_mv_rl|2018:0.0009704265,OP555956|strix_nebulosa|bel|2017-07-10:0.0013590915)93.2:0.0003860827,(KY426762|turdus_merula|deu|2016-09-26:0.0011611570,KJ438767|culex_sp|deu|2010:0.0018436537)0:0.0000026904)71.8:0.0000930567)0:0.0000023596,KY426769|turdus_merula|deu|2016-09-20:0.0008725588)99.1:0.0006805893,((((((OR141599|turdidae_sp|de_bb_sn|2018:0.0007346009,MN122229|turdus_merula|nl_gr|2018-08-03:0.0005881863)94.7:0.0005254345,KY263624|turdus_merula|be_lg|2016-10:0.0011647482)98.4:0.0006849575,MN122235|turdus_merula|nl_nb_bo|2018-08-14:0.0018524664)74.4:0.0000896363,OR166142|turdus_merula|de_nw_hf|2018:0.0000969501)0:0.0000014628,((MN122154|turdus_merula|nl_nb_hs|2016-09-20:0.0006781863,MN122171|turdus_merula|nl_fl_le|2016-10-05:0.0002210705)99.1:0.0013586710,KY501101|homo_sapiens|de_nw_ko|2016-09-26:0.0072467805)0:0.0000014628)0:0.0000014628,(OR166168|turdus_merula|de_by_mu|2017:0.0019672720,MK230892|turdus_merula|be_lg|2017-08:0.0021619273)74:0.0000722867)99.3:0.0006792398)86.1:0.0001929272,((KY426760|turdus_merula|deu|2016-09-29:0.0007766391,KY128481|strix_nebulosa|fr_ar|2016-09-22:0.0018512979)96.9:0.0006798856,KJ438780|turdus_merula|deu|2010:0.0019459614)72:0.0000920317)100:0.0017559093,((KX816646|turdus_merula|ita|2010-08:0.0008811741,(KX816653|culex_pipiens|ita|2012-09:0.0016510697,KU573073|culex_pipiens|it_bs|2010:0.0013570119)0:0.0000014628)99.9:0.0012666003,KX555629|turdus_merula|ita|2010:0.0028419734)99.9:0.0015708938)98.9:0.0011914799,((((((((OR141530|strix_nebulosa|de_st_ha|2015:0.0013597725,OR166141|strix_nebulosa|de_ni_hr|2018:0.0017493191)98:0.0006763629,(ON755212|turdus_merula|nld|2016:0.0023628722,MT863562|turdus_merula|fr_vn|2018-07-24:0.0024348007)73.3:0.0000892673)88.9:0.0003741588,(((((((((OR141600|turdus_merula|de_nw_hg|2018:0.0007736683,MN122251|turdus_merula|nl_nh_bl|2018-08-30:0.0018441100)71.5:0.0000960232,MN122252|turdus_merula|nl_nh_bl|2018-08-30:0.0012572736)0:0.0000014628,(((((OR166149|turdus_merula|de_ni_sh|2018:0.0007754199,ON755210|turdus_merula|nld|2016:0.0006851425)75.1:0.0001918750,(LR989889|mergellus/lophodytes/mergus_sp|de_be|2012:0.0000014628,LR989892|larus_crassirostris|de_be|2012:0.0000014628)100:0.0012568675)0:0.0000026812,(((OP921078|turdidae_sp|nl_ut_ut|2018-08-18:0.0001022061,OP921079|NA|nl_ut_ut|2018-08-18:0.0001420703)94.7:0.0004760089,MN122168|turdus_merula|nl_ut_ut|2016-09-23:0.0006773647)97.8:0.0005813208,ON755215|turdus_merula|nld|2016:0.0007757977)76:0.0000955547)88.4:0.0001931943,OP007489|strix_nebulosa|nl_ge_wg|2016-09-09:0.0006884050)77:0.0000965209,(((((OP921080|NA|nl_ut_ut|2016-10-16:0.0001236372,OP921083|turdus_merula|nl_ut_ut|2016-10-16:0.0000014628)0:0.0000014628,OP921081|NA|nl_ut_ut|2016-10-16:0.0000014628)0:0.0000014628,OP921082|NA|nl_ut_ut|2016-10-16:0.0000014628)91:0.0003865095,MN122197|turdus_merula|nl_ut_ut|2017-07-25:0.0004832324)92.2:0.0002899079,MN122216|turdus_merula|nl_nh|2018-07-27:0.0015543808)95.8:0.0004832922)0:0.0000014628)90.6:0.0001932917,((MN122146|turdus_merula|nl_ge_ov|2016-09-06:0.0017438153,((MN122167|turdus_merula|nl_ge_ar|2016-09-23:0.0012571261,MN122210|turdus_merula|nl_ge_ep|2017-09-15:0.0008696098)0:0.0000026812,MN122250|turdus_merula|nl_nh_bl|2018-08-30:0.0013550451)93.5:0.0002895337)0:0.0000026812,KY426757|turdus_merula|deu|2016-09-23:0.0010635096)89.2:0.0001932849)0:0.0000014628,(MN122155|turdus_merula|nl_li_bk|2016-09-21:0.0011618997,KY426754|turdus_merula|deu|2015-09-09:0.0011628878)74.5:0.0000950536)0:0.0000026862,MN122223|turdus_merula|nl_ge_er|2018-08-02:0.0018427956)90.5:0.0001927177,MN122157|turdus_merula|nl_li_bk|2016-09-22:0.0009670086)0:0.0000014628,OQ630907|strix_nebulosa|de_ni_hr|2021-08:0.0011602519)98.9:0.0007915346,((OR141602|turdus_merula|de_ni_ha|2018:0.0000965977,ON755217|turdus_merula|nld|2016:0.0004877662)98.9:0.0007640569,(((((((OR141603|strix_nebulosa|de_ni_hr|2018:0.0009659667,MN122240|turdus_merula|nld|2018-08-16:0.0011604740)0:0.0000026812,MN122207|turdus_merula|nl_fl_al|2017-09-01:0.0003972682)92.4:0.0001926843,(OR166140|strix_nebulosa|de_ni_gb|2018:0.0012582716,(OP921076|turdus_merula|nl_ge|2016-1007:0.0000014628,OP921077|NA|nl_ge|2016-10-07:0.0000014628)96.8:0.0004026114)0:0.0000026812)94.1:0.0002894424,(((ON755209|turdus_merula|nld|2016:0.0007832299,OM202464|turdus_merula|gbr|2021-09:0.0007738669)96:0.0004822091,MN122169|turdus_merula|nl_ge_dt|2016-10-07:0.0008718976)91.5:0.0003865463,MN122186|turdus_merula|nl_nb_os|2016-09-28:0.0007719408)0:0.0000014628)39.2:0.0001927220,MN122163|turdus_merula|nl_ut_ut|2016-09-22:0.0014515315)0:0.0000014628,((ON755218|turdus_merula|nld|2016:0.0000014628,ON755219|turdus_merula|nld|2016:0.0001009536)93.8:0.0003903610,MN122220|turdus_merula|nl_ov_wi|2018-08-01:0.0008706278)95.1:0.0003869751)50.7:0.0000983259,MN122233|turdus_merula|nl_dr_no|2018-08-09:0.0015511734)84.3:0.0002033189)98:0.0008767913)99.3:0.0011664448)100:0.0128530754,KC754955|homo_sapiens|caf|2009:0.0048728359)78.5:0.0003417818,((((ON813227|culex_neavei|sn_lg|2016:0.0000944857,(MH727238|mastomys_natalensis|sn_kg|2013-10-23:0.0009524250,MH727242|rattus_rattus|sn_kg|2013-10-24:0.0014815662)91.6:0.0002985670)100:0.0098910836,(KX268472|culex_perexiguus|esp|2010:0.0074651968,(((LR989886|bubo_scandiacus|de_be|2012:0.0010695136,KY199556|strix_nebulosa|de_st_ha|2011:0.0014612426)99.1:0.0010789536,KX601692|turdus_merula|fr_ar|2015-09-23:0.0032345617)99.9:0.0019099879,KF573410|culex_pipiens|es_ct_br|2006-08-22:0.0029256999)100:0.0033659899)100:0.0165850487)100:0.0047027318,MN813488|culex_neavei|sen|2011:0.0150977382)68.6:0.0051361959,KC754958|culex_perfuscus|caf|2009:0.5971141315)80:0.0031427812)87.3:0.0004461605,((((ON813222|culex_neavei|sn_lg|2019:0.0026038503,(ON813224|culex_poicilipes|sn_lg|2019:0.0020658449,ON813225|culex_neavei|sn_lg|2016:0.0026003471)43.6:0.0002150883)100:0.0065474068,(MG461306|culex_perexiguus|isr|2015-06-30:0.0067642976,KC754957|culex_neavei|sn_lg|2009:0.0034008213)96.5:0.0010009614)99.9:0.0021803090,MG461309|culex_pipiens|isr|2004-07-14:0.0061630932)0:0.0001841728,MT241508|culex_univittatus|ug_ji|2012-02:0.0065041956)100:0.0061288507)100:0.0025115776,KC754956|culex_univittatus|sn_lg|2009:0.0068881538)84.8:0.0004628566,((ON813220|culex_neavei|sn_lg|2018:0.0033303822,ON813223|culex_neavei|sn_lg|2019:0.0020333692)100:0.0060732312,ON813221|culex_neavei|sn_lg|2019:0.0072652939)100:0.0068656074)100:0.0054583884)60.8:0.0001828713,(((MG888044|culex_pipiens|srb|2014-08:0.0032239988,EF206350|turdus_merula|hun|2005:0.0007836274)71.5:0.0000891415,JQ219843|cyanistes_caeruleus|aut|2002-08-29:0.0012606239)0:0.0000014628,KT445930|culex_modestus|cz_bk|2013-08-07:0.0025998438)91:0.0006908865)100:0.0024312252,((MW164637|culex_pipiens|it_ve|2011-08-23:0.0012623840,(MW164638|culex_pipiens|it_vi|2011-08-24:0.0007733500,(MW164643|culex_pipiens|it_ve|2012-07-24:0.0006793708,(MW164695|turdus_merula|it_tv|2015-09-15:0.0012637658,MW164702|culex_pipiens|it_ro|2016-08-16:0.0010664253)96.1:0.0004829484)97.7:0.0005833573)94.1:0.0003874717)75.5:0.0000955568,(MW164647|culex_pipiens|it_vi|2012-08-07:0.0003865274,MW164666|culex_pipiens|it_tv|2013-08-21:0.0011652636)97.9:0.0006789104)99.6:0.0012693654)99.5:0.0010763242,KU573072|culex_pipiens|it_ra|2010:0.0013569165)72.1:0.0000961889,MN989418|anatidae__duck_sp_|it_ac|2018-08-20:0.0026279601)79.9:0.0000967407,ON032479|turdus_merula|it_ps|2016:0.0005803152)74.1:0.0000960950,(MW164664|culex_pipiens|it_ro|2013-08-13:0.0012617508,KU573075|culex_pipiens|it_re|2010:0.0009689895)95.5:0.0003878743)93.4:0.0002902713)77.5:0.0001514391,(OR757497|culex_pipiens|ita|2023-07-16:0.0030444463,(OP734251|culex_pipiens|ita|2022-08-01:0.0007768323,(OP734252|culex_pipiens|ita|2022-08-01:0.0003904291,OP734258|culex_pipiens|ita|2022-07-27:0.0007984866)96.2:0.0004855768)92.8:0.0004663715)99.7:0.0013232060)98.7:0.0008101460,ON813236|culex_pipiens|ita|2015:0.0026110046)88.3:0.0004226780,MT784899|turdus_merula|ita|2010:0.0016769519)0:0.0000026812,OP734249|culex_pipiens|ita|2022-08-01:0.0019344841)90.3:0.0003738813,PP104387|sturnus_vulgaris|ita|2023-09-13:0.0028092395)96:0.0005426151,((OR921093|culex_pipiens|ita|2023-08-11:0.0013363906,OR757492|culex_pipiens|ita|2023-07-24:0.0005353165)93.6:0.0003891821,OR757494|turdus_merula|ita|2023-07-24:0.0010219865)86.3:0.0002284493)94.1:0.0004071377,ON032482|larus_michahellis|it_rn|2021-09-08:0.0004744289);

TIME STAMP
----------

Date and time: Mon Aug  5 15:31:45 2024
Total CPU time used: 180.752 seconds (0h:3m:0s)
Total wall-clock time used: 32.6446 seconds (0h:0m:32s)

